6997|Long Bay - geschlossen
7411|Grand Pineapple Antigua
9135|Blue Waters Antigua
9756|Carlisle Bay
10560|Cocobay Resort
11037|Curtain Bluff
13073|Galley Bay Resort
13867|Hawksbill by Rex Resorts
15121|Jumby Bay
20302|Blue Heron - geschlossen
20304|Halcyon Cove by Rex Resorts
20661|Grand Royal Antiguan Beach Resort
21020|Sandals Grande Antigua Resort & Spa
22083|St. James's Club
23153|Jolly Beach Resort & Spa
24578|Coconut Beach Club
38747|The Inn at English Harbour
53007|Trade Winds
55533|Cocos Antigua
61181|Anchorage Inn
61186|The Ocean Inn
64557|Dian Bay Resort & Spa - geschlossen
64642|Hermitage Bay Resort
76804|The Catamaran
76805|Heritage
76806|Antigua Yacht Club Marina Resort
76807|Serendipity Cottages
80278|Antigua Beachcomber
80711|Copper & Lumber Store
90596|The Verandah
95620|Yepton Estate Cottages
126564|Tranquility Bay
203127|Sugar Ridge
228140|Elle Colonna Resort & Spa - geschlossen
237141|Nonsuch Bay Resort
254845|Keyonna Beach
286504|Suite Serenade
