27732|Chobe Game Lodge
27734|Deception Valley Lodge
27846|Cresta Riley's
38895|Kings Pool Camp
38912|Vumbura Plains Camp
38915|Kanana Camp
38916|Elephant Valley Lodge
47447|Savute Safari Lodge
47449|Chobe Chilwero
47450|Zarafa Camp
47453|Kwando Lebala Camp
47455|Mowana Safari Lodge
47461|Moremi Camp
47462|Camp Okavango
47463|Eagle Island Camp
47464|Khwai River Lodge
47465|AVANI Gaborone Hotel & Casino
56299|Chobe Marina Lodge
56301|Leroo-La-Tau
70168|Baine's Camp
70169|Stanley's Camp
70170|Chief's Camp
72729|Pom Pom Camp
76493|Cresta Mowana Safari Resort & Spa
76699|Chobe Safari Lodge
76829|Xugana Island Lodge
90782|Crocodile Camp
122896|Abu Camp
142350|Xudum Okavango Delta Lodge
144183|Cresta Lodge Gaborone
144184|Cresta Thapama
144185|Cresta Botsalo
144187|Cresta President
144193|Cresta Marang Gardens
182851|Moremi Crossing
201979|Kwando Nxai Pan
201982|Xaranna Okavango Delta Camp
238730|Guma Lagoon Camp
238731|Royal Tree Lodge
238732|Thamalakane River Lodge
246027|Lansmore Masa Square
249962|Savute Elephant Camp
335003|River Dance Lodge
372255|Cresta Mahalapye
400822|Cresta Jwaneng
407903|Chobe Bush Lodge
408969|Chobe Elephant Camp