8514|Banana Beach Resort
8534|The Villas at Banyan Bay
8704|Princess Hotel & Casino
9086|Blancaneaux Lodge
14998|Jaguar Reef Lodge
19747|Radisson Fort George
22785|The Great House
26869|The Lodge at Chaa Creek
27070|Victoria House
27071|SunBreeze
77549|Turtle Inn
81847|Ramons Village
84349|Best Western Belize Biltmore Plaza
87033|Blackbird Caye Resort
90563|Pelican Beach Resort South Water Caye
91112|Robert's Grove Beach Resort
122421|Renaissance Tower
122422|El Pescador
122423|Coconuts Caribbean Resort
122424|Belizean Shores Resort
122425|Mayan Princess
122426|Reef Village
122427|Belize Yacht Club Resort
122428|Belize Legacy Beach Resort
122430|Sunbreeze Suites
138721|Black Orchid Resort
144024|Royal Caribbean Resort
144033|Ka'ana Resort
144035|Hidden Valley Inn
144037|Hopkins Bay Resort
183320|Tranquility Lodge
228891|Exotic Caye Beach Resort
239581|The Placencia Resort
243764|Midas Resort
243765|Sueño del Mar
246865|The Bakadeer Inn
247717|Caves Branch & Jungle Lodge
284909|El Rey
372938|Huracan Diving
401422|El Secreto