7195|Aitutaki Lagoon Resort & Spa
11894|Edgewater Resort
16402|Little Polynesian
16782|Manuia Beach Boutique
17574|Moana Sands
17774|Muri Beachcomber
18444|Pacific Resort
18531|Palm Grove Lodges
19934|Sunset Resort
22501|Royale Takitumu Villas
22943|The Rarotongan Beach Resort
30757|Tamanu Beach
31752|Pacific Resort Aitutaki
36781|Crown Beach Resort & Spa
41011|Lagoon Breeze Villas
63621|Paradise Cove
64802|Muri Beach Club
79458|Rumours Luxury Villas & Spa - Rumours of Romance / Reflections on Rarotonga
80266|Aitutaki Village
81991|ETU Moana Beach Villas
110602|Te Vakaroa Villas
129274|Club Raro Resort
142155|Atiu Villas
202354|Aretai Beach Villas
213661|Magic Reef Bungalows
245131|Te Manava Luxury Villas & Spa
359690|Aroko Bungalows