18769|Schlössle Hotel
19782|Radisson Blu Sky Hotel
21198|Scandic Palace
22105|St. Petersbourg
28953|St. Barbara
32190|Meriton Grand Conference & Spa
32191|Park Inn by Radisson Central Tallinn
32192|Tallink Express Hotel
32193|Reval Park Hotel & Casino - geschlossen
32748|Radisson Blu Hotel Olümpia
34230|Arensburg
34231|Barclay
34232|London
34234|Villa Ammende
34235|Scandic Rannahotel
34320|Metropol
36617|My City
40432|Rüütli
40433|Tallinn Viimsi Spa
48359|The Three Sisters
51778|Hotel Karupesa
53268|PK Ilmarine
55725|Sokos Viru
56000|Barons
56001|L'Ermitage
56507|Georg Ots
56508|Meriton Old Town
56509|Pädeste Manor
56688|Kreutzwald Hotel Tallinn
56693|Dzingel
57311|Hotel Oru
57984|Tallink City
60411|Ülemiste
60641|Stroomi
60807|Olevi Residents
60916|Hotel Old Town Maestros
61046|Susi
62431|City Portus
68186|The Merchants House Hotel
69549|Baltic Imperial
69550|Pallas
69551|Johan SPA
69553|Strand
72654|Baltic Vana Wiru
73493|Tatari 53
77874|Savoy Boutique
79747|Go Shnelli
80054|Kalev Spa & Waterpark
82067|Tallink Spa & Conference
85104|Meri
85178|Fra Mare Spa
86615|Bern
86616|Hotel Taanilinna
90069|Swissotel Tallinn
91617|St. Olav
93256|Nordic Forum
93721|Telegraaf
95265|Clarion Euroopa
99452|Saaremaa
100518|Braavo
105140|Hotell Pärnu
109659|Pirita Top Spa
124243|Rocca al Mare
126786|Sakala Residence
128442|Grand Viljandi
130835|Lillekula
130836|Ecoland
130838|Dorpat
135027|Vihula Manor Country Club & Spa
135423|Grand Rose Spa
142205|City Hotel Tallinn
151711|Baltic Promenaadi
151715|Meresuu Spa
151716|Pilve Apartments OÜ
151718|Tähetorni
151719|Hotel Cru
182734|von Stackelberg Hotel by Unique Hotels
183424|Antonius
187222|OldHouse Apartments
202299|Villa Wesset
203172|Tartu
203644|16EUR Hostel Rotermanni
204259|Aleksandri
206884|Carolina Hotel
208472|Hotel Dorell
210251|Hansa
211760|Hotel Inger
215530|Pikk 49 Residence
217591|Spa Hotel Saaremaa Valss
217923|Seedri Apartments
220170|Villa Artis
220341|Villa Margaretha
221188|Aqva Hotel & Spa
222593|Laulasmaa Resort
222857|Narva-Jõesuu Spa & Sanatoorium
226796|Meriton Old Town Garden
241780|Meriton Grand Tallinn
246255|Ekesparre Residence
254996|Erel-Raekoja
256105|Astra
258312|Hotel King
258929|Lavendel Spa Hotel
261946|Gotthard Residence
272148|Estinn Apartment
272149|Kuninga Apartments
288208|GMP Clubhotel
288209|Pühajärve
298298|Kau Manor
405289|Hedon Spa & Hotel
405513|Center Hotel
411709|Solo Sokos Estoria