10144|Castaway Island Resort
13959|Hideaway Resort
21475|Shangri-La's Fijian Resort & Spa
21521|Sheraton Fiji Resort
21577|The Westin Denarau Island Resort & Spa
21914|Sonaisali Island Resort
23311|Treasure Island Resort
23598|Vatulele Island Resort
27183|Sheraton Denarau Villas
27184|Outrigger on the Lagoon Fiji
27185|The Warwick Fiji
27186|Novotel Nadi
27187|Vomo Island Resort
27188|Matamanoa Island Resort
27189|Malolo Island Resort
30788|Mercure Nadi Fiji
30793|Tokoriki Island Resort
30797|Maravu Plantation - geschlossen
30798|Jean-Michel Cousteau Fiji Islands Resort
31754|Tanoa International
32435|Plantation Island Resort
36778|Crusoe's Retreat
36779|Tambua Sands
38025|Yasawa Island Resort
38596|Wakaya Club
41721|Namale Resort
53032|Naviti Resort
55803|Nanuya Island Resort
55804|Oarsman's Bay Lodge
56374|Royal Davui Island
58053|Beachcomber Island
58182|First Landing Beach Resort
70546|Sofitel Fiji Resort & Spa
73036|Lomani Island Resort
79142|Fiji Beach Resort & Spa
79144|Navutu Stars Resort
80282|Likuliku Lagoon Resort
86046|Mana Island Resort
94030|Tanoa Skylodge
95897|Radisson Blu Resort Fiji Denarau Island
95898|Musket Cove Island Resort
111115|Tanoa Plaza
129435|Anchorage Resort
129440|Raffles Gateway
129443|Smugglers Cove
129450|Bedarra Beach Inn
130956|Tanoa Apartments
130961|Paradise
138415|Matangi Private Island Resort
138422|Naigani Island Resort
145272|Viwa Island Resort
201876|InterContinental Fiji Golf Resort & Spa
214596|Novotel Suva Lami Bay
235551|The Fiji Orchid
238247|Namuka Bay Lagoon
240756|Tadrai Island Resort
240765|Volivoli Beach
311199|Tropica Island Resort
392171|Qamea Island Resort