5960|Laico Atlantic Banjul
5961|Palm Grove
5962|African Village
5966|Senegambia Beach
8398|Badala Park
8464|Bakotu
14091|Holiday Beach Club
17959|Ngala Lodge
21721|Kairaba Beach
21727|Red Croc Hotel & Resort
22493|Sarges
37765|Sunset Beach
42444|Bijilo Beach
47851|Kombo Beach
47852|Ocean Bay Resort
64715|The Coconut Residence
68999|Makasutu Culture Forest - Mandina River Lodge
76156|Golden Beach Resort
76706|Seaview Gardens
85082|Sheraton Gambia Resort & Spa
87325|Dunes Resort
90590|Jerma Beach Resort
92810|Baobab Holiday Resort
92814|Palm Beach
100725|Lemon Creek
100726|Coco Ocean
122673|Cape Point
227840|Roc Heights Lodge
236023|Sitanunku Lodge
238327|Djeliba Hotel & Spa
260995|SunSwing Beach Resort - The Gambia
407135|White Horse Residence