10049|Casa Santo Domingo
14112|Holiday Inn Guatemala
24224|Clarion Suites
27078|Villa Colonial
27081|Villa Maya
27082|The Westin Camino Real
27084|Barceló Guatemala City
27085|Amatique Bay Resort
27086|Catamaran
31800|Porta del Lago
55010|InterContinental Real Guatemala
55011|Radisson Guatemala City
74813|Princess Guatemala
88476|Camino Real Tikal
90560|Dos Mundos
91110|Hotel Atitlan
91111|Peten Espléndido
94611|Crowne Plaza Guatemala
106855|El Carmen
107403|Grand Tikal Futura
109685|Porta Antigua
110554|Las Farolas
110556|Maya Internacional
110691|San Carlos
136363|Vista Real Guatemala
139157|Palacio De Dona Leonor
139159|Pan American
139262|Regis
141672|Mercure Casa Veranda
151774|Ciudad Vieja
151776|El Convento Boutique
151779|Howard Johnson Inn Guatemala City
151780|Posada Del Hermano Pedro
157698|Villa De Antano
157699|Posada El Antano
163461|Filadelfia Coffee Resort & Spa
163462|Conquistador Guatemala
163463|Posada De Los Leones-Lions Inn
183519|Lo de Bernal
227527|Camino Real Antigua
227528|Casa La Capilla
228387|Los Pasos
234946|Vilaflor
235780|Mil Flores
237152|La Catedral
239215|Euromaya
239217|Santa Rosa Boutique
245560|Casa Encantada