1613|SuperClubs Breezes Resort & Spa - Trelawny
1614|Coral Cliff
1615|El Greco Resort
1616|Holiday Inn SunSpree Resort Montego Bay
1617|Round Hill & Villas
1619|Beachcomber
1620|Beaches Negril
1621|Pure Gardens Resort
1622|Charela Inn
1623|Coco La Palm Resort
1625|Hidden Paradise
1626|Legends Beach Resort
1627|Sunset at the Palms
1630|Summerset Village
1631|Couples Swept Away
1634|Club Ambiance
1636|Jewel Runaway Bay Beach & Golf Resort
1637|Sunflower Resort & Villas
6487|Seacastles Beach Resort & New Cameleon
6490|Samsara Cliff Resort
6493|Merril's Beach Resort I, II, III
6495|Point Village Resort
6498|Sand Castles Resort
6499|Jamaica Palace
6501|Sunset Beach Resort & Waterpark
6502|White Sands
6504|Couples Negril
8540|Bar-B-Barn
8621|Bay View Eco Resort & Spa
8646|Sandals Royal Plantation
10791|Sunset on the Cliffs
10925|Couples Tower Isle
10950|Coyaba Beach Resort & Spa & Club
11437|Devine Destiny
11574|Doctor's Cave Beach
12768|Fisherman's Point
12858|Footeprints on the Sands
12916|Four Seasons
13258|The Gloucestershire
13317|Golden Eye
13487|Grand Lido Negril Resort & Spa
13739|Half Moon
13957|Hibiscus Lodge
15007|Jamaica Inn
16965|Mariners Negril Beach Club
17515|Mirage Resort
17578|Mockingbird Hill
17724|Grand Port Royal Hotel
17864|Grand Pineapple Beach Negril
17865|Negril Inn Resort
17866|Negril Tree House
18197|Ocean Sands
18685|The Palms
20100|Relax Resort
20140|Moon Palace Jamaica Grande
20399|Hyatt Ziva Rose Hall
20461|Riu Palace Tropical Bay
20599|Rondel Village
20715|Royal Reef
20757|The Cardiff Hotel
21021|Jewel Dunn's River Beach Resort & Spa
21022|Sandals Carlyle
21023|Sandals Negril Beach Resort & Spa
21024|Sandals Ochi Beach Resort
21027|Sandals Royal Caribbean Resort & Private Island
21308|Sea Splash Resort
21483|Shaw Park Beach Hotel
21741|Sky Castles
22405|Beaches Ocho Rios a Spa, Golf & Waterpark Resort
22409|SuperClubs Breezes Montego Bay
22410|Rooms on the Beach Ocho Rios
22412|SuperClubs Breezes Resort & Spa - Rio Bueno
22413|Superclubs Grand Lido Sans Souci
22414|Hedonism II
22415|Jewel Paradise Cove Beach Resort & Spa
22753|The Enchanted Garden
23069|The Wexford
23187|Tobys Resort
23290|Traveller's Beach Resort
23393|Tryall
24546|X-Tabi on the Cliffs
31212|Grande Sport Villa Golf
32101|Royal Decameron Club Caribbean
39621|ClubHotel RIU Negril
39638|Shields Negril Villas
42343|Royal Decameron Montego Beach
42453|Sandals Montego Bay
48506|Country Country
51686|Turtle Beach Towers
51687|Village
55075|Negril Beach Club Condos
55077|Silver Seas
55078|Mystic Ridge Resort
60044|Guesthouse Forres Park
61800|Sandals Whitehouse European Village & Spa
63746|RIU Ocho Rios
64554|Couples Sans Souci
65659|Wyndham Kingston Jamaica - geschlossen
68496|The Caves
68533|Strawberry Hill
68561|Jake's
75518|FDR Pebbles Resort
75520|Franklyn D. Resort
75521|Negril Escape
75842|Funholiday Beach Resort
76454|Treasure Beach
77332|Christar Villas
77462|Columbus Heights
77623|The SPA Retreat
77625|Sunrise Club
77854|Jamaica Pegasus
77855|Negril Palm Beach Club
78603|Iberostar - Rose Hall Beach
81585|Mandeville
83672|Knutsford Court
87425|Rooms on the Beach Negril
88133|The Courtleigh Hotel & Suites
88949|Grand Bahia Principe Jamaica
95244|Grand Palladium Jamaica Resort & Spa
102426|Emerald View Resort Villa
102662|Riu Montego Bay
102722|Rayon
110576|The Palmyra Resort & Spa
122444|Seawind Resort Negril
124620|Coral Seas Beach Resort
124622|Firefly Beach Cottages
124624|San San Tropez
124625|Frenchman's Cove
132279|Crystal Ripple Beach
136789|Moxon Beach
139305|Hilton Rose Hall Resort & Spa
159221|Altamont West
159233|Geejam
182529|Secrets St. James & Wild Orchid - Secrets Wild Orchid Montego Bay
182805|Secrets St. James & Wild Orchid - Secrets St. James Montego Bay
196004|The Spanish Court
228201|Lime Acre
228882|Iberostar - Rose Hall Suites
232872|Gardens of Liganeau
237155|Tamarind Great House
239299|The Oasis Resort
243467|Catcha Falling Star Gardens
247669|Merril's Beach Resort I, II, III - Merril's Beach l
247670|Merril's Beach Resort I, II, III - Merril's Beach ll
247671|Merril's Beach Resort I, II, III - Merril's Beach lll
247765|Grandiosa
247766|Jackie's On The Reef
249838|Grand Palladium Lady Hamilton Resort & Spa
261170|Braco Village Hotel & Spa
261378|Iberostar - Grand Hotel Rose Hall
261383|Iberostar - Rose Hall Beach / Rose Hall / Rose Hall Suites
277795|Sandy Haven Resort
277803|Hermosa Cove Villa Resort & Suites
277805|Inn at Shaw Park Gardens & Waterfalls
296421|Trident Hotel
302578|Grand Bahia Principe Jamaica - Luxury Bahia Principe
310907|Royalton White Sands
311015|Azul Sensatori Jamaica
314201|Riu Palace Jamaica
366621|The Oasis At Sunset
406100|Hyatt Zilara Rose Hall
407812|Secrets St. James & Wild Orchid
408689|Beaches Sandy Bay - geschlossen