1641|Amboseli Serena Safari Lodge
1643|Mara Serena Safari Lodge
1644|Nairobi Serena
1648|Bamburi Beach
1650|Neptune Beach Resort
1651|Severin Sea Lodge
1652|Travellers Beach Hotel & Club
1654|Alliance Africana Sea Lodge
1655|Diani Reef Beach Resort & Spa
1656|Diani Sea Lodge
1657|Diani Sea Resort
1658|Jacaranda Indian Ocean Beach Resort
1660|Papillon Lagoon Reef
1661|Leopard Beach
1662|Alliance Safari Beach
1663|Southern Palms Beach Resort
1665|Amani Tiwi Beach Resort
1666|Neptune Paradise Beach Resort & Village
1668|Milele Beach
1669|Sun'n Sand
1671|Eden Roc
1672|Lawford's
1673|Sandies Tropical Village
1677|Bahari Beach Club
1678|Nyali International Beach
1682|Dolphin Beach
1684|Emrald Flamingo Beach
1686|Vasco da Gama
1689|Emrald Beach Resort & Spa
1690|Serena Beach Resort & Spa
6476|Kaskazi Beach
6478|Mombasa Continental Resort
6479|Diamonds Dream of Africa
6480|Plaza Beach
6481|Reef
8539|Baobab Beach Resort
10783|Coral Key Beach Resort
11465|Diani Palm Resort
11536|Diani Marine Divers Village
16163|North Coast Beach Hotel
16202|Leisure Lodge Resort
17571|Mnarani Club
17612|Mombasa Beach
18943|Peponi
21291|Scorpio Villas
23455|Turtle Bay Beach
24262|Voyager Beach Resort
24437|Sarova Whitesands Beach Resort & Spa
27829|Fairmont The Norfolk
32132|Sarova Stanley
33330|Kenya Bay Beach
39933|InterContinental
46617|Windsor Golf & Country Club
46618|Nairobi Safari Club
46619|Nairobi Hilton
46620|Hemingways
51419|Diamonds Malindi Beach
52653|Alfajiri House
54508|Kilifi Bay Beach Resort
58174|Voi Wildlife Lodge
59592|Pinewood Beach Resort & Spa
59596|The Fairview
59597|Governors' Camps - Main
60075|Severin Safari Camp
60159|Sarova Salt Lick Game Lodge
70137|The Sands at Nomad
72345|Laguna Sea Lodge
76157|Neptune Palm Beach Resort
76707|Finch Hatton's Camp
76710|The Funzi Keys
76780|Elsa's Kopje
77821|Safari Park
80127|Tropical Garden
81787|The Sands at Chale Island Resort
81801|Kilili Baharini Resort
81826|Jacaranda
87094|Manda Bay
90147|Sandies Coconut Village
90256|Afrochic Boutique
90791|Mara Bushtops Camp
91036|Kole Kole Beach Resort
91821|Sarova Panafric
92831|Palacina The Residence & The Suites
95353|Governors' Camps - Il Moran
95365|Saruni
96105|Sarova Mara Game Camp
102699|Sentrim 680
102824|Salama Beach Resort
103655|Baobab Sea Lodge
122683|Amboseli Sopa Lodge
122684|Lake Naivasha Sopa Lodge
122685|Mara Sopa Lodge
122686|Samburu Sopa Lodge
124634|La Mada
132616|Laico Regency Nairobi
132617|Southern Sun Mayfair
134335|Governors' Camps - Little
134336|Serian Camp
134339|Shompole & Little Shompole
134346|Tijara Beach
136165|Swahili Beach
136798|Sentrim Boulevard
136803|Castle Royal
138013|Sarova Lion Hill Game Lodge
142328|Flamboyant Boutique Hote
142999|House of Waine
143041|Kilaguni Serena Safari Lodge
143087|Ngong House
159326|Sarova Shaba Game Lodge
159327|Sarova Taita Hills Game Lodge
182444|Chui Lodge
182447|Samburu Saruni
182448|Serena Mountain Lodge
182449|Fairmont Mount Kenya Safari Club
182451|Kinondo Kwetu
182452|Msambweni Beach House & Private Villas
188214|Tribe - The Village Market
188221|Delta Dunes Lodge
201984|Karen Blixen Camp
201988|Sweetwaters Tented Camp
202036|Almanara Resort
203212|Meridian Hotel
227042|Temple Point Resort
228011|Waterlovers Beach Resort
228183|Kilima Safari Camp
228224|The Secret
228342|Twiga Beach Resort
228720|Jannat House
228724|The Majlis
228923|Ole Sereni
228997|Rhino River Camp
229817|Ashnil Aruba Lodge
229829|Ol Donyo Lodge
229848|Tawi Lodge
234295|Galu Inn
234314|Crowne Plaza Nairobi
234461|Kiteworldwide Lodge
237102|Lantana Galu Beach
237810|Bahari Dhow Beach Villas
238818|Sankara Nairobi
239005|Neptune Mara Rianta Luxury Camp
239007|Mara Timbo Camp
239970|Watamu Bay Ora Resort
245515|She She Beach Resort
259987|Ocean Village Club
260176|Ocean Beach Resort & Spa
261034|Chamiachi Luxury Apartments
261038|Jacaranda Beach Resort
265489|New Palm Tree
279445|Sheshe Baharini Beach Hotel
281406|PrideInn Sai Rock Beach
285176|Eka Hotel
290786|Lake Elmenteita Serena Camp
292222|Hemingways Nairobi
296794|Solio Lodge
296798|Sanctuary Olonana
302188|Segera Retreat
335816|Mahali Mzuri
354485|The Maji Beach Boutique Hotel
359819|Neptune Paradise Beach Resort & Village - Paradise Beach Resort
359820|Neptune Paradise Beach Resort & Village - Village Beach Resort
363283|Diani Bay Resort
363721|Villa Rosa Kempinski
391498|Travellers Beach Hotel & Club - Travellers Beach Hotel
391499|Travellers Beach Hotel & Club - Travellers Club
391802|Silver Springs Hotel
404381|Leopard Beach Resort - The Residences