3814|Anse Chastanet
3815|Bay Gardens Hotel
3816|Espoir
3819|St Lucian by Rex Resorts
3820|Royal by Rex Resorts
3821|Smugglers Cove Resort & Spa
6925|Blu St Lucia
6926|St James's Club Morgan Bay
11836|East Winds Inn
13811|Harmony Suites
14463|Hummingbird Beach Resort
15003|Sugar Beach, A Viceroy Resort
15839|Ladera Resort
16164|Le Sport The Body Holiday
16900|Marigot Beach Club Hotel & Dive Resort
20162|Rendezvous
21028|Sandals Regency La Toc Golf Resort & Spa
21029|Sandals Halcyon Beach St. Lucia
22226|Stonefield Estate Villa Resort
24470|Windjammer Landing Beach & Resort
32010|Sandals Grande St. Lucian Spa & Beach Resort
51487|Ti Kaye
51489|Caribbean Jewel Beach Resort
63738|Coconut Bay Resort & Spa
76817|Marigot Bay
77533|Coco Kreole
77534|Coco Palm
82635|Cotton Bay Village
90605|Jade Mountain
108575|Mago Estate St. Lucia
124669|Palm Haven
138084|Bay Gardens Inn
142064|Club St. Lucia By Splash
159374|The Downtown
159375|Ginger Lily
159377|Zamaca
159379|The Landings St. Lucia
159381|Cap Maison Resort & Spa
182808|Calabash Cove
197223|Villa Beach Cottages
227202|Marina Haven Villas
234416|Oceanview
238178|Chocolat Boucan
238214|La Haut Plantation
239101|Fond Doux Plantation & Resort
240368|Bay Gardens Beach Resort & Spa
310852|Four Springs Villa