19784|Radisson Blu Royal Astorija Hotel
21456|Shakespeare
32184|Artis Centrum
32185|Europa Royale Vilnius Hotel
32188|Best Western Vilnius (ex. Naujasis)
32749|Radisson Blu Lietuva
34219|Radisson Blu Klaipeda
34220|Best Western Santakos
34236|Nerija Pension
34237|Nidos Smilte
34239|Blumenhaus Pension
34240|Nida Pension
34241|Simona
34243|Zalias Namas
34244|Alanga
34245|Zydroji Liepsna
35483|Holiday Inn Vilnius
39747|Ecotel Vilnius
47992|Crowne Plaza Vilnius
50826|Vilnius Grand Resort
51776|Palanga
51777|Amberton
55655|Europa City Vilnius Hotel
56003|Barbacan Palace
56004|Amberton
56005|Narutis
56502|Sarunas
56511|Banga
58281|Panorama
63426|Grata
64460|Novotel Vilnius
64750|Vanagupe
66158|Neringa
69538|Congress
69542|Nidus
69543|Palangos Vetra
70787|Kaunas
70788|Sonata
70791|Europa Royale Druskininkai Hotel
76266|Ratonda
76267|Ramada Vilnius
77325|Perkuno Namai
79839|Park Inn by Radisson Klaipeda Hotel
79840|Mikotel
79841|Grand Spa Lietuva
79999|Mabre Residence
83972|Karolina
85175|Spa Vilnius
88001|Stikliai Hotel
88201|National
88300|Comfort Vilnius
88450|Daniela
88526|Gabija
92996|Park Inn by Radisson Vilnius
95260|Grotthuss
95261|Park Inn by Radisson Kaunas
95262|Daugirdas
100324|Conti
100660|City-Gate
102815|Rudninku Vartai
102816|Algirdas
104017|Amicus
109215|Navalis
135010|Margis
135015|Baltic Inn
159389|Telecom Guesthouse
159390|Zemaites
159391|Vecekrug
159395|Grybas House
159396|Vandenis
159400|Po Kastonu
159401|Gamanta
159406|Tilto
159408|Amberton Cozy
187468|Vetra
187613|Best Eastern Centro Kubas
187614|Dvaras
187928|Mercure Marijampole
202322|Europa Royale Kaunas
203175|Europa Stay Vilnius Hotel
203878|Air Inn Vilnius Hotel
205090|Apvalaus Stalo Klubas
205122|Ararat
208715|e-GuestHouse
208847|Embassy Balatonas
208866|Health & Wellness Center Energetikas
210432|Hermis
212018|Karaliskoji Rezidencija
212055|Kaunas Apartments
213667|Magnus
214412|National Golf Resort
214442|Nemunas Tour Guesthouse
214697|Old Mill
214701|Old Port
217570|Ruta
218643|Tako Baras
220135|Vila Sraige
220524|Vilnius Europolis
229645|Sfinksas
229646|Promenada
229649|Lasas Hotel-Steak House Lasas
229652|Sermutas
246257|Alka
265619|Ibis Kaunas Centre
272131|Guest House LT
272134|Kaunas City
272137|Home
272138|Via Baltica
272140|Vila Misko Namas Bed & Breakfast
272145|Chateau Amber
272147|Amber Palace
272948|Skapo Apartments
272949|Bernardinu B&B House
272950|Litinterp Guesthouse Vilnius
272952|Mara
272954|Vivulskio Apartamentai
273868|Friedricho Guesthouse
273869|Memel
273870|Litinterp Guesthouse
273871|Poilsis Jums - Guest House
273872|Morena
273873|Van Vila
273874|Pajurio Vieskelis
273875|TonyResort
273876|Trasalis - Trakai resort & Spa
273877|IDW Esperanza Resort
274399|Senasis Pastas
276937|Bistrampolis Manor
276938|Smelyne
280186|Comfort Hotel LT
280187|Corner
294569|Hotel Porto
296736|Kempinski Hotel Cathedral Square
392060|Amberton Green Apartments
392196|Europa City Aurora Klaipeda Hotel
392401|Campanile Vilnius Airport
405528|Moon Garden Art Hotel