10423|City
12122|Empire
13465|Mercure Grand Hotel Alfa Luxembourg
14876|Best Western International
16153|Le Royal Luxembourg
17334|Ibis Styles Luxembourg Centre
18064|Novotel Luxembourg Kirchberg
18715|Parc Plaza
31721|Double Tree by Hilton Luxembourg
36464|Bel Air
36465|International
36466|Saint Nicolas
36629|Golden Tulip Central Molitor
36630|Parc Belle-vue
37417|President
47201|Sofitel Luxembourg Europe
79515|Sofitel Le Grand Ducal
92786|Grand Cravat
92789|Campanile Luxembourg Airport
99697|Ibis Luxembourg Aéroport
99698|NH Luxembourg
100814|Parc Mondorf & Villa Welcome
102232|Novotel Luxembourg Centre
105438|Belle-Vue
109560|Parc Beaux-Arts
109561|Parc Belair
127138|des Nations
132679|Alvisse Parc
132680|Ibis Luxembourg Sud
159411|Le Chatelet Luxembourg
187957|Melia Luxembourg
204471|AM Klouschter
221442|Camping Birkelt
222083|Gruber
222643|L'Ernz Noire
223396|Scharff
232105|Légère Premium
232173|Chateau De Schengen
233410|Suite Novotel Luxembourg
237336|Mia Zia
238505|Park Inn by Radisson Luxembourg City
260734|Le Place d?Armes
380894|Le Clervaux