56409|Jolly Alon
88702|Best Western Plus Flowers Hotel
137174|Cosmos
138152|Club Royal Park
139079|Leogrand & Convention Center
159646|Villa Gloria
159874|Arus
159875|Budapest
187502|Dacia
232596|Maxim Pasha
234512|Codru
234513|Manhattan
234515|Nobil Luxury Boutique
234516|Weekend Boutique Hotel
239300|Ezio Palace
259846|Europa
260332|Prezident
260333|Diplomat Club
260334|Bella Donna
274766|Jazz Hotel
288286|Jumbo Hotel
369523|Mesogios Hotel
372296|Lido Hotel
372297|Vila Verde-ungheni
372298|Azalia Hotel-cahul