51353|Anjajavy
51354|Constance Tsarabanjina
51355|Carlton
51356|Palissandre
51357|Princesse Bora Lodge & Spa
64774|Vanila
64775|VOI Amarina Resort
76431|Masoandro Lodge
76432|Relais des Plateaux
76433|Nosy Be
91383|Nosy Iranja Lodge
99731|La Residence Lapasoa
122227|Soanambo
134474|Belle Plage Suite
136071|Vanivola
229857|Royal Beach
234477|Ora Resort Loharano
240215|Eden Lodge
260276|Ibis Antananarivo Ankorondrano
260277|Java
260278|Calypso Hotel & Spa Tamatave
298746|Au Bois Vert
299286|IC Hotel
359362|Ravintsara Wellness Hotel
359471|Adonys Eden Lodge
359472|Lokanga Boutique
359752|Le Caliente Beach
363788|Anakao Ocean Lodge
413791|Palissandre Cote Ouest