15631|Karibéa Résidence La Goélette
18085|Carayou
19066|Pierre & Vacances Resort Sainte Luce
21791|Bakoua Martinique
32006|Le Cap Est Lagoon Resort
38174|Diamant Beach
38177|Corail Résidence
38533|La Plantation Leyritz
38534|Diamond Marine
38735|Plein Soleil
39064|Club Med Les Boucaniers
48071|Karibéa Resort Sainte-Luce - Les Amandiers / Amyris / Résidence Caribia
48072|Bambou
48074|Diamant Les Bains
70055|Le Domaine de Saint-Aubin
76810|Le Domaine de Sainte Marie - geschlossen
76811|Karibéa Camélia Résidence
77112|Karibéa La Valmenière
77113|Karibéa Le Squash
90632|La Pagerie
159722|Le Marouba
182810|La Suite Villa
228744|Cap Macabou
237606|Le Panoramic
359682|Le Village de la Pointe
359683|Karibea Resort Sainte-Luce - Amyris
407818|Villa Melissa