51370|Dugong Lodge
51371|Southern Sun Maputo
51372|Marlin Lodge
51374|Anantara Bazaruto Island Resort & Spa
51375|Avani Pemba Beach Hotel & Spa
51729|Benguerra Lodge
64776|Flamingo Bay Water Lodge
64777|Vilanculos Beach Lodge
64791|Matemo Island
72732|Medjumbe Private Island
72733|Barra Lodge
76443|Pestana Bazaruto Lodge
76775|Polana Serena
85205|Pestana Rovuma
85206|Pestana Inhaca Lodge
85207|Tivoli Maputo
92832|Quilálea Island Resort
92833|Vamizi Island Lodge
97260|Azura
100896|Pomene Lodge
105630|Cardoso
110613|Casa Barry Lodge
122691|Avenida
122693|Casa Rex
122697|Ibo Island Lodge
159642|Girassol Bahia
159643|Girassol Indy Congress & Spa
159644|Girassol Lichinga
159645|Girassol Nampula
201606|Tivoli Beira
201994|Terminus
234610|Casa do Capitao
234975|Barra Beach Club
235328|Radisson Blu Maputo
260150|Koba Beach
296800|White Pearl Resort Ponta Mamoli
297752|Massinga Beach Lodge
298835|Coral Lodge 15.41
359526|Machangulo Beach Lodge
359758|Blue Footprints Eco Lodge & Dive Centre
407860|The Dona Ana