8560|Barcelo Montelimar Beach
55487|Holiday Inn Managua - Convention Center
55488|Crowne Plaza Managua
55489|Real InterContinental Metrocentro
84355|Best Western Las Mercedes
88158|Globales Camino Real
88169|Kekoldi de Granada
88170|Europeo
90643|Arenas Beach
90650|Alhambra
91118|Los Robles
91119|Morgan's Rock Hacienda & Ecolodge
94168|Hilton Princess Managua
139187|Plaza Colon
159902|Barcelo Managua
160004|Aloha
160014|Dario
160100|Mozonte
232053|Jicaro Island Ecolodge
235101|Hotel El Almirante
238859|Pelican Eyes Resort & Spa
239152|Brandt's Los Robles de San Juan
239153|Brandt's Colonial Los Robles
247796|Bahia del Sol Villas & Condo
407278|Austria