14033|Himalaya
19759|Radisson Kathmandu
20723|Royal Singi
25951|Malla
27295|Hyatt Regency Kathmandu
27296|Everest
31219|Fish Tail Lodge
31220|Shangri-La Village
31221|Pokhara Grande
51332|Yak & Yeti
55477|Thamel
55480|Crowne Plaza Kathmandu Soaltee
58562|Moonlight
73015|Shangri-La
75780|De L'Annapurna
77718|Dwarika's
77719|Grand
81932|Kantipur
107173|Fulbari Resort & Spa
129738|Hotel Ambassador
129739|Guest House Kathmandu
132843|Park Village Resort
132845|Gangjong
132849|Shanker
132857|Barahi
135302|Kantipur Temple House
138130|Buddha Maya Garden
160087|Gokarna Forest Golf Resort & Spa
201539|The Begnas Lake Resort & Village
228394|Mt. Kailash Resort
235074|The Dwarika's Himalayan Shangri-La Village Resort
235560|Acme Guest House
235562|Lai Lai Holiday Inn
235563|Utse
242310|Grand Millennium Guest House
242311|Marsyangdi Mandala
242312|Samsara Resort
242313|Panorama
244198|Heritage Home
261243|Temple Tree Resort & Spa