7218|Al Bustan Palace
7228|Al Sawadi Beach Resort
11004|Crowne Plaza Muscat
12406|Falaj Daris
13482|Grand Hyatt Muscat
14020|Hilton Salalah
14284|Muscat Holiday
17777|Intercontinental Muscat
18009|Golden Tulip Nizwa
19799|Radisson Blu Muscat
20781|Ruwi
20875|Crowne Plaza Salalah
21565|Sheraton Oman
21825|Sohar Beach
22420|Sur Plaza
33396|The Chedi Muscat
51413|Ras Al Hadd
51720|Villa Shams
52915|Ramada Qurum Beach
52916|Al Falaj
56337|Atana Khasab
60953|Sur Beach Holiday
63372|Shangri-La's Barr al Jissah - Al Waha / Al Bandar / Al Husn
64679|1000 Nights Camp
64783|Golden Tulip Seeb Muscat
68194|Extra Divers Lodge
68567|Beach Bay
68568|Al Nahda Resort & Spa
69519|Safeer International
69521|Haffa House
72417|Golden Oasis
76957|Al Sharqiya Sands
79935|Al Diyar
82254|Bhawan Safari Village
82492|Ramee Guestline Qurum
87419|Six Senses Zighy Bay
91013|Safari
91014|Sama Al Wasil Camp
91660|Tauchbasis - Oman Dive Center
91745|Beach
94615|Al Madinah Holiday
95587|Midan Suites
95588|Majan Continental
102896|Desert Nights Camp
110536|Golden Tulip Resort Dibba
122573|Jebel Shams Resort
122620|Extra Divers Villa
132886|Haffa House
132887|Al Jabal
138521|Hala Apartments
157268|Mutrah
160146|Safeer Continental
160147|Safeer Hotel Suites
160148|Safeer Plaza
182739|Park Inn by Radisson Muscat
183693|Crowne Plaza Sohar
204071|Al Maha International
211631|Ibis Muscat
223538|Masirah Island Resort
227000|Salalah Marriott Resort
228234|The View Campsite
230471|Al Wadi Hotel Sohar
236312|Millennium Resort Mussanah
238962|Sahab
238967|The Platinum
238972|Sifawy Boutique Hotel
239700|City Seasons Muscat
246050|Shangri-La's Barr al Jissah - Al Waha
246051|Shangri-La's Barr al Jissah - Al Bandar
246052|Shangri-La's Barr al Jissah - Al Husn
259763|Tulip Inn Muscat
259764|Waves International
260094|Juweira Boutique Hotel
261442|Ras Al Jinz Turtle Reserve
268799|Eastin Residences Muscat
268803|Rotana Muscat
269256|Darbat Hotel
269257|Hamdan Plaza
285743|Dmas Hotel
285902|Samharam Tourist Village
296590|Seeb Johny International
297271|City Hotel Duqm
298129|Arabian Oryx Camp
299302|Best Western Premier Muscat
300114|Safari Village Service Apartments
300527|Arabian Sea Villas
300680|Muscat Dunes
300682|City Center Hotel
302171|Beach Resort Salalah
309166|Butterfly Suites
309167|Waves Suites Salalah
335032|Roulette Hotel
354455|Salalah Rotana Resort
359781|Wadi Shab Resort
365450|Crowne Plaza Duqm
372656|Alila Jabal Akhdar
391866|Salalah Gardens Residences
405934|Holiday Inn Muscat Al Seeb
408737|Atana Musandam