9192|Bora Bora Lagoon Resort & Spa
21805|Sofitel Moorea la Ora Beach Resort
21808|Sofitel Tahiti Maeva Beach
21809|Sofitel Bora Bora Marara Beach Resort & Private Island
22570|Royal Huahine
27156|Le Meridien Tahiti
27157|Intercontinental Resort Tahiti
27158|Hilton Tahiti
27160|The Royal Tahitien
27161|Intercontinental Moorea Resort
27162|Hilton Moorea Lagoon Resort
27163|Les Tipaniers
27165|Intercontinental Bora Bora Le Moana Resort
27169|Bora Bora Pearl Beach Resort
27171|Le Meridien Bora Bora
27174|Le Maitai Polynesia
27176|Raiatea Hawaiki Nui
27177|Manihi Pearl Beach Resort - geschlossen
27178|Kia Ora Rangiroa
30784|Relais Mahana
31749|Tikehau Pearl Beach Resort
31750|Hanakee Hiva Oa Pearl Lodge
31751|Keikahanui Nuku Hiva Pearl Lodge
32427|Relais Fenua
32429|Temanoha Village Pension
32432|Les Relais de Josephine Pension
35605|Hibiscus
38026|Moorea Pearl Beach Resort
38842|Fare Vaihere
39867|Sunset Beach Motel
39868|Hilton Bora Bora Nui Resort & Spa
39869|White Sand Beach Resort
41012|Radisson Plaza Resort Tahiti
52605|Pension Au Phil du Temps
52608|Pension Tokerau Village
53030|Vahine Island Resort
55806|Motu ITI
56371|Le Maitai Rangiroa
57758|Bora Bora Beach Resort - geschlossen
60251|Havaiki Pension
60252|Pension Tuanake
72478|Intercontinental Bora Bora Resort & Thalasso Spa
79957|The St. Regis Bora Bora Resort
80279|La Pirogue
96513|Legends Residences - Moorea
103270|Four Seasons Bora Bora
139828|Manava Suite Resort Tahiti
139886|Tahiti Nui
142153|Raiatea Lodge
162129|Fare Pea Iti
185675|Pension Vanira Lodge
202352|Opoa Beach
226936|Matira
228753|Tevahine Dream Pension
234738|Le Mandarin Tahiti
240774|Linareva
245445|Hotel Atiapiti
245446|Le Taha'a Island Resort & Spa
245447|Maitai Lapita Village Huahine
248396|Pension Tupuna
286280|Sofitel Bora Bora Private Island
296916|Pension Kanahau
296978|Maupiti Residence
296990|Relais Royal Tikehau
311003|Fare Maeva
311007|Tetamanu Village
311127|Aotera Pension
311131|Fare Miti
311132|Fenua Mata I Oa
311135|Le Passage
311145|Tikehau Village
311146|Titaina Pension
359636|The Brando
359640|Mataiva Village