58066|Las Margaritas
58067|Westfalenhaus
83662|Portal del Sol
83663|Palmas del Sol
83700|Sabe Center
83842|Internacional
84037|Gran Armele
88757|Terrazas del Sol Apart and Hotel
91252|Granados Park
92331|Casino Yacht & Golf Club Paraguayo
92332|Sheraton Asuncion
92333|Chaco
92336|Casablanca Spa & Golf
92337|Papillon
94145|Crowne Plaza Asuncion
111180|Hotel Excelsior
133036|Cecilia
133037|Zaphir
138953|Guarani Esplendor
162128|Villa Morra Suites
183709|Premier Hill Suite Boutique
183710|La Mision Boutique
184016|Isla del Bosque
229155|San Diego
229156|Bristol
230422|Catedral
230430|Casino Acaray
230434|Sama - Ciudad del Este
230440|Panorama Inn
230498|Centro
236706|Cide Resort
274318|Hotel Royal Gardens
274319|Maison Suisse Hotel Hurard
274320|Hotel Le Pelican
274324|La Morada Posada Boutique
276203|Paraíso Golf & Resort
281446|Hotel Pantanal Inn
288034|Bourbon Conmebol Asuncion Convention Hotel
295438|Country Hotel