2229|Aldiana Senegal - geschlossen
2230|Bougainvillees
2231|Royam
2233|Savana Saly & Savana Koumba
6068|Royal Saly
39052|Club Med Les Almadies
77834|King Fahd Palace
92160|Club Med Cap Skirring
92817|Africa Queen
92818|Cap St. Louis
92823|Le Lamantin Beach
92824|Novotel Dakar
92825|Les Paletuviers
92828|Pullman Dakar Teranga
92830|La Teranga Hotel & Villas Saly
96363|Le Warang Hôtel
103784|Royal Kabrousse
103785|Lagon
103786|Faidherbe
122397|Al Baraka
122710|Espadon
122711|La Palmeraie
124887|Keur Saloum
139662|Airport
140457|Royal Decameron Baobab Resort
188280|La Madrague
188281|Les Alizés Beach Resort
188283|de la Poste
188285|Lodge du Delta Niominka
188287|Domaine de Nianing
188294|Kadiandoumagne
188296|La Residence
188298|Neptune
188302|Royal Lodge
188303|Savana Dakar
188306|Terrou-Bi
202596|Radisson Blu Dakar
226693|Maya
226694|Sokhamon
226819|Mermoz
235389|Filaos Calaos
236028|Residence du Port
237175|Onomo Dakar
237604|Minotel L'Hacienda
240238|Le Cap Ocean
260306|Hôtel Palm Beach
278047|Hotel Les Flamboyants
278049|Les Amaryllis Saly
278053|The Rhino Resort Hotel & Spa
359784|Le Lodge des Almadies