27552|Zenobia
27557|Heliopolis
27561|Safir Homs
27562|Furat Cham Palace
27564|Semiramis
68573|Cham Palace
77693|Sheraton Damascus
86928|Martini Dar Zamaria
86929|Planet
91166|Dama Rose
91167|Carlton
91168|Dedeman Aleppo
91169|Sheraton Aleppo
92139|Four Seasons
92142|Mansouriya
100331|Queen Centre Arjaan by Rotana
100958|Blue Tower
102641|Maaloula
102732|Safita Cham Palace
122398|Park
122399|Jalan Chan
122401|Ebla Cham
122402|Badia Cham Palace
122403|Grand Homs
122584|Talisman Al Ameen
122585|Dar Al-Yasmine
124889|Riga Palace
124890|Royal Suites
124891|Apamee Cham Palace
124894|Cote d'Azur de Cham
133156|Ramsis
133162|Al Patra
138325|Sheraton Ma'Aret Sednaya
138512|Coral Julia Dumna
183207|Dedeman Palmyra
202121|Bait Zaman
202122|Yasmeen d'Alep House
202123|Afamia Rotana Resort
228933|Tourath House
229246|Al Pasha
229247|Beit al Wali
229249|Aleppo Palace
230381|Crystal Palace
231930|Dar Al Noor
234823|Afnan
234824|Beit Akbik
234825|Beit Ramza
234828|Hanania
234976|Talisman Bab Al Salam
234977|Baik Bash Boutique
240239|Beit Salahieh