8648|Beaches Turks & Caicos Resort Villages & Spa
10670|Ports of Call Resort Turks & Caicos
13361|Grace Bay Club
18845|Parrot Cay by COMO
19238|Point Grace
42454|Royal West Indies Resort
42455|The Sands
48482|Turquoise
64974|The Regent Palms
72016|Amanyara
76392|Sibonne Beach
76421|Ocean Club Resorts - Ocean Club / Ocean Club West
94080|Alexandra Resort
109276|Northwest Point Resort
110577|Seven Stars Resort
111350|Trade Winds Condohotel
162731|Villa del Mar
162736|The Somerset on Grace Bay
177202|The Regent Grand
201655|Gansevoort Turks & Caicos, a Wymara Resort
234498|Windsong Resort
235111|La vista Azul
236400|The Veranda Resort & Residences
236507|The West Bay Club
296729|Ocean Club Resorts - Ocean Club
296730|Ocean Club Resorts - Ocean Club West
300247|The Meridian Club on Pine Cay
368088|Venetian Ridge Vacation Villas Plus Spa
408727|Blue Haven Resort & Marina