1642|Kirawira Tented Camp
1645|Ngorongoro Serena Safari Lodge
6483|VOI Kiwengwa Resort
17572|Mnemba Island Lodge
19122|Diamonds Mapenzi Beach
24613|Zanzibar Serena Inn
32653|Karafuu Beach Resort
34527|Bluebay Beach
39932|Arusha Coffee Lodge
39934|The Arusha
39935|Breezes Beach Club & Spa
41821|Dar Es Salaam Serena
41825|Golden Tulip Dar Es Salaam
41826|Southern Sun Dar es Salaam
41827|Sea Cliff
41828|Protea Courtyard Dar es Salaam
41843|Lake Manyara Serena Safari Lodge
41852|Migration Camp
41853|Serengeti Serena Safari Lodge
41856|Swala Camp
41861|Ras Nungwi Beach
41862|The Palms Zanzibar
41864|Sultan Palace Zanzibar
41867|Zanzibar Safari Resort
41869|Kinasi Lodge
41871|Pole Pole Bungalow Resort
41873|Fundu Lagoon Lodge
41874|Manta Reef Lodge
47879|Ocean Paradise Resort Zanzibar
58184|Impala
64523|Diamonds La Gemma dell'Est
64793|Meliá Zanzibar
76158|Neptune Pwani Beach Resort & Spa
76426|Matemwe Lodge
76836|Hatari Lodge
77823|Hyatt Regency Dar es Salaam, The Kilimanjaro
77827|Tembo House
77829|Fumba Beach Lodge
79959|Singita Grumeti Reserve - Sasakwa Lodge
87092|Singita Grumeti Reserve - Sasakwa Lodge / Sabora Tented Camp / Faru Faru Lodge / Singita Serengeti House / Singita Explore Mobile Tented Camp
90607|Hakuna Matata Beach Lodge
91220|Pongwe Beach
95610|Royal Zanzibar Beach Resort
97219|Dhow Palace
99674|Beyt Al Salaam
103675|Fairmont Zanzibar
109223|New Africa
109288|Mount Meru
110519|Sultan Sands Island Resort
122715|Kibo Palace
122720|Protea Oysterbay Dar es Salaam
123605|Baraza Resort & Spa
134340|Bilila Lodge Kempinski
134347|Diamonds Dream of Zanzibar
142386|Bawe Tropical island
143030|Gibbs Farm
182455|Lake Duluti Serena
182852|Azanzi Beach
183774|Mbuyuni Beach Villa
187722|Kunduchi Beach Hotel & Resort
188334|The Manor at Ngorongoro
203027|Mbuzi Mawe Tented Camp
228219|Doubletree by Hilton Resort Zanzibar
229007|Diamonds Star of the East
229008|The Seyyida Hotel & Spa
229088|Ora Resort Palumbo Reef
229093|Marumbi Beach
229094|My Blue
230023|The Zanzibari
230379|White Rose
232203|Doubletree Dar es Salaam - Oyster Bay
232810|Coral Reef
233796|Colosseum
233797|Formula 10 Livingstone
234462|Dhown Inn
234469|Paje by Night
235087|Sea Cliff Resort & Spa
235411|Zanzibar Dolphin View Paradise
236573|Uroa Bay Beach Resort
237095|Kilindi Zanzibar
237176|Samaki Lodge
238321|The Residence Zanzibar
238322|Essque Zalu Zanzibar
238506|Holiday Inn Dar es Salam City Centre
238821|Gold Zanzibar Beach House
245517|Baobab Beach Resort
245518|Chwaka Beach Resort
249877|Exploreans Ngorongoro Lodge
259574|JB Belmont
260080|Kiwengwa Beach Resort
260105|Hideaway of Nungwi Resort & Spa
260411|Paradise Beach Resort
260552|Ngalawa Beach Village
260555|Maru Maru
260556|Smiles Beach
260624|Kamara Lodge
260737|Four Seasons Safari Lodge, Serengeti
281525|Tanzanite Executive Suites
285356|Singita Grumeti Reserve - Faru Faru Lodge
285357|Singita Grumeti Reserve - Sabora Tented Camp
291728|Savanna And Ocean
292099|Tarangire River Camp
292100|Zanzibar Grand Palace
298037|Zanzibar Palace
298847|Michamvi Sunset Bay
300536|Langi Langi Beach Bungalows
302197|Escaprment Luxury Lodge
359363|Kisiwa House
359496|Konokono Beach Resort
359729|Green and Blue Zanzibar Ocean Lodge
363457|Zanzi Resort
363754|Legendary Lodge
365506|The Z
366608|Matlai Boutique
369360|Nikko Towers
372372|Nashera
372936|Flame Tree Cottages
406380|Sunshine Hotel
407166|Sunshine Marine Lodge
411697|Indigo Beach Zanzibar