18428|Oxford
19764|Radisson Victoria Plaza
38048|Four Seasons Carmelo
65953|Conrad Punta del Este Resort & Casino
68581|Tryp Montevideo
76416|Sheraton Colonia Golf & Spa Resort
84080|Best Western Armon Suites
84088|Cottage
84116|Best Western Pedro Figari
84143|Lafayette
84207|Balmoral Plaza
84288|Belmont House
84289|Pocitos Plaza
91270|NH Columbia
91271|La Mision
91272|Posada Plaza Mayor
91273|Radisson Colonia
91344|Days Inn Brava
91345|Barradas
91346|Serena
91354|Mantra Resort Spa & Casino
91357|Posada Don Antonio
91484|Sheraton Montevideo
92321|Four Points
92322|Europa
92323|Estancia San Pedro de Timote
92327|AWA Boutique + Design Hotel
93739|Days Inn Montevideo
110440|Days Inn Resort Casa del Sol
110441|Holiday Inn Montevideo
122548|Alhambra
122549|Golden Beach Resort & Spa
122550|Remanso
122551|Cala Di Volpe
122552|Arapey
122553|Embajador
122554|London Palace
122555|Plaza Fuerte
122556|Lancaster
133284|Hispano
133286|Tres Cruces
136491|Bonne Etoile
136492|828 Hostel Bed & Breakfast
138104|Las Dunas
138641|Aqua Punta del Este
139215|Punta Trouville Apart
139344|Shelton
139365|Solanas Vacation Club
140072|Il Belvedere Aparthotel
159535|Palladium
163096|Regency Suites Boutique
163097|Baie des Anges Apart & Spa
163497|Punta Trouville Suites
188121|Estancia VIK Jose San Ignacio
188122|Austral Montevideo
226533|Leté Punta del Este
230149|Mediterraneo
232207|Urban Express
238841|My Suites Montevideo
242894|Casapueblo
245555|After Montevideo
246956|Regency Zonamerica
247870|Esplendor Montevideo
249957|Hotel America
249958|Costa Colonia Riverside Boutique Hotel
259842|Unique Luxury Colonia
259843|Chihuahua Resort
259844|Alvear
260937|Regency Rambla
261868|Proa Sur
261869|Jamaica
267968|Hotel del Lago Golf & Art Resort
271377|Hotel California
271378|Regency Golf - Hotel Urbano
277444|La Viuda De Jose Ignacio
284890|Finca Piedra
286400|Axsur Design
301650|Sofitel Montevideo Casino Carrasco & Spa
401483|yoo Punta del Este
406110|2122 Hotel Art Design
406111|Dazzler Montevideo
407146|Charco Hotel
409045|Bahia Vik
411304|La Salamora - Posada de Campo
417602|Puerto Mercado Hotel
417604|bit design Hotel