26270|A'Zambezi River Lodge
27726|The Victoria Falls
27727|The Kingdom at Victoria Falls
27728|Rainbow
27847|Victoria Falls Safari Lodge
46627|Sikumi Tree Lodge
46629|Hwange Safari Lodge
46632|Meikles
46633|Crowne Plaza Harare-Monomotapa
46634|The Elephant Camp
46635|Ilala Lodge
46637|Elephant Hills Inter-Continental Victoria Falls
76495|Drifters Victoria Falls Lodge
105560|Bulawayo Rainbow
108146|Kadoma Hotel & Conference Center
109224|New Ambassador Harare
109546|Singita Pamushana Lodge
138516|Rainbow Towers
201998|Bronte
202005|Matobo Hills Lodge
203030|Caribbea Bay
203031|Great Zimbabwe
235383|Troutbeck Resort
235384|Holiday Inn Harare
235385|African Sun Amber
235386|Holiday Inn Bulawayo
235387|Beitbridge Express
237182|Harare Safari Lodge
286102|Gorges Lodge
400823|Cresta Lodge Harare