1404|Amandari|Ubud|YES|stars_5
1405|Amankila|Manggis|YES|stars_5
1406|Amanusa|Nusa Dua|YES|stars_5
1407|Amanwana|Moyo Island|YES|stars_5
1409|Bali Tropic|Nusa Dua|YES|stars_4
1410|Puri Bagus Candidasa|Candi Dasa|YES|stars_3.5
1411|Aneka Beach Kuta|Kuta|YES|stars_3
1412|Ida|Kuta|YES|stars_2
1413|Discovery Kartika Plaza|Kuta|YES|stars_4.5
1414|Legian Paradiso|Legian|YES|stars_3
1415|Padma Bali|Legian|YES|stars_5
1417|The Jayakarta Bali Beach Resort, Residence & Spa|Legian|YES|stars_3.5
1418|Legian Beach|Legian|YES|stars_4
1419|Puri Cendana|Legian|NO|stars_3
1420|Aneka Lovina|Lovina Beach|YES|stars_2.5
1421|Puri Bagus Lovina|Lovina|YES|stars_4
1422|Candi Beach Cottage|Mendire|YES|stars_4
1423|Aston Bali Beach Resort & Spa|Tanjung|YES|stars_4.5
1424|Grand Hyatt Bali|Nusa Dua|YES|stars_5
1426|Sol Beach House Benoa Bali|Benoa|YES|stars_5
1427|Grand Nikko Bali|Nusa Dua|YES|stars_5
1428|Novotel Bali Benoa|Nusa Dua|YES|stars_4
1429|Nusa Dua Beach Hotel & Spa|Nusa Dua|YES|stars_5
1430|The Westin Resort Nusa Dua|Nusa Dua|YES|stars_5
1432|Ari Putri|Sanur|YES|stars_2
1433|Bali Hyatt - geschlossen|Sanur|YES|stars_5
1434|Bumas|Sanur|NO|stars_3
1435|Bumi Ayu|Sanur|YES|stars_3
1436|Griya Santrian Resort|Sanur|YES|stars_3
1438|Sanur Paradise Plaza Hotel & Suites - Hotel|Sanur|YES|stars_4
1440|Santika Premiere Beach Resort Bali|Tuban|YES|stars_4
1441|Holiday Resort Lombok|Senggigi Beach|YES|stars_4
1442|The Jayakarta Lombok Beach Resort & Spa|Mataram|YES|stars_4
1444|Novotel Lombok Resort and Villas|Putri Nyale|YES|stars_4
1445|Senggigi Beach Resort|Senggigi Beach|YES|stars_4
6103|Puri Santrian & Spa|Sanur|YES|stars_4
7095|Adi Dharma Hotel|Kuta|YES|stars_3
7096|Adika Sari|Legian|YES|stars_2
7238|Alam Anda Ocean Front Resort & Spa|Sambrientang|NO|stars_4
7240|Alang-Alang Boutique Beach Resort|Senggigi Beach|NO|stars_3
7587|Amanjiwo|Borobudur|YES|stars_5
7767|Angsana Resort & Spa|Tanjung Pinang|YES|stars_4.5
7945|Ibis Arcadia Jakarta|Jakarta|YES|stars_3
8476|Baleka Beach|Legian|NO|stars_3
8479|Bali Agung Village|Seminyak|YES|stars_3
8480|Inna Grand Bali Beach|Sanur|YES|stars_4.5
8482|Bali Cliff Beach Resort|Ungasan|YES|stars_4.5
8484|Bali Garden Beach Resort|Kuta|YES|stars_4
8485|Ayodya Resort Bali|Nusa Dua|YES|stars_5
8487|Intercontinental Bali Resort|Jimbaran|YES|stars_5
8488|Bali Mandira Beach Resort|Legian|YES|stars_4
8489|Club Bali Mirage|Tanjung|YES|stars_4
8490|Bali Reef Resort|Tanjung Benoa|YES|stars_3
8491|Bali Royal|Tanjung|YES|stars_3.5
8492|Bali Spirit|Ubud|YES|stars_3
8494|Grand Balisani Suites|Seminyak|YES|stars_4
8535|Kamandalu Resort & Spa|Ubud|YES|stars_5
8537|Banyan Tree Resort|Bintan Island|YES|stars_5
9585|Champlung Sari|Ubud|YES|stars_3
10255|Atlet Century Park|Jakarta|YES|stars_4
10572|Coconuts Beach Resort|Lembongan Island|YES|stars_3
11419|Segara Village|Sanur|YES|stars_4
12945|Four Seasons Resort Sayan|Ubud|YES|stars_5
13159|Gazebo Beach|Sanur|NO|stars_3
13216|Gili Air|Gili Air|YES|stars_3
13492|Grand Mirage|Tanjung Benoa|YES|stars_5
13797|Hard Rock Bali|Kuta|YES|stars_4
14122|Holiday Inn Resort Baruna Bali|Tuban|YES|stars_4
14475|Aryaduta Jakarta|Jakarta|NO|stars_5
14491|Hyatt Regency Yogyakarta|Yogyakarta|YES|stars_5
14597|Ibis Jakarta Kemayoran|Jakarta|NO|stars_3
14613|Ibis Surabaya Rajawali|Surabaja|YES|stars_3
14965|Grand Istana Rama|Kuta|YES|stars_3.5
15467|Komaneka at Monkey Forest|Ubud|YES|stars_4.5
15572|Kumala Pantai|Legian|NO|stars_3
15587|Kuta Paradiso|Kuta|YES|stars_5
16106|Pan Pacific Nirwana Bali Resort|Tanah Lot|YES|stars_5
16581|Lumbung Sari|Legian|NO|stars_3
16675|Maharta Beach Resort|Legian|NO|stars_3
17116|Matahari Beach Resort & Spa|Pemuteran|YES|stars_5
17117|Matahari Terbit|Nusa Dua|YES|stars_3
17231|Melia Purosani|Yogyakarta|YES|stars_5
17328|Mercure Jayakarta Kota|Jakarta|NO|stars_4
17484|Mimpi Resort Tulamben|Tulamben|YES|stars_3
17485|Mimpi Resort Menjangan|Banyuwedang|YES|stars_4
18005|Nirwana Gardens Resort - Banyu Biru Villa / Mayang Sari Beach / Nirwana Beach Club / Indra Maya Pool Villas / Nirwana Resort|Bintan Island|YES|stars_3.5
18099|Soechi Medan|Medan|NO|stars_4
18115|Novotel Solo|Surakarta (Solo)|YES|stars_4
18117|Novotel Surabaya Hotel & Suites|Surabaja|NO|stars_4
18119|Toraja Heritage|Rantepao|NO|stars_3
18122|Novotel Yogyakarta|Yogyakarta|YES|stars_4
18132|Nusa Lembongan Resort|Lembongan Island|YES|stars_4
18304|Batavia|Jakarta|YES|stars_4
18325|Opal Inn|Legian|NO|stars_3
18639|Belmond Jimbaran Puri Bali|Jimbaran|YES|stars_4.5
18641|Pantai Gapura|Ujung Pandang|YES|stars_4
18928|Peneeda View|Sanur|YES|stars_3
18968|Pertiwi Resort & Spa|Ubud|YES|stars_3
19110|Pita Maha Resort|Ubud|YES|stars_4.5
19268|Pool Villa Club|Senggigi Beach|NO|stars_4.5
19550|Puri Bagus Manggis|Manggis|NO|stars_3
19552|Puri Dewa Bharata|Legian|YES|stars_3
19553|Puri Kelapa Garden Cottage|Sanur|NO|stars_2.5
19555|Puri Raja Beach|Legian|NO|stars_3
19557|Inna Putri Bali|Nusa Dua|YES|stars_4
19577|Quality Jakarta|Jakarta|NO|stars_4
19726|Mercure Resort Sanur|Sanur|NO|stars_4
19847|Rama Beach Resort & Villas|Tuban|YES|stars_4
19848|Rama Candidasa Resort & Spa|Mendire|YES|stars_4
19852|Ramada Bintang Bali Resort|Kuta|YES|stars_4
19907|Ramayana Resort & Spa|Kuta|YES|stars_4
20284|Seminyak Beach Resort & Spa|Seminyak|YES|stars_5
20858|Kusuma Sahid Prince Solo|Surakarta (Solo)|NO|stars_4.5
20859|Sahid Surabaya|Surabaja|NO|stars_2
21102|Santika Premiere Jogja|Yogyakarta|NO|stars_4
21110|Sanur Aerowisata|Sanur|NO|stars_4
21111|Prama Sanur Beach Hotel|Sanur|YES|stars_4.5
21147|Sari Beach|Legian|NO|stars_2
21155|Sativa Sanur Cottage|Sanur|YES|stars_3
21466|Bali Dynasty|Tuban|YES|stars_4
21543|The Laguna a Luxury Collection Resort & Spa|Nusa Dua|YES|stars_5
21560|Sheraton Mustika|Yogyakarta|YES|stars_5
21584|Sheraton Senggigi Beach Resort|Senggigi Beach|YES|stars_4.5
22520|Taman Agung Beach|Sanur|NO|stars_2
22559|Tauch Terminal Resort Tulamben|Tulamben|NO|stars_4
22720|Alila Ubud|Payangan|YES|stars_4
22828|The Legian Bali|Seminyak|NO|stars_5
22875|The Oberoi Bali|Seminyak|YES|stars_5
22876|The Oberoi Lombok|Medana Beach|YES|stars_5
22969|The Ayana Resort & Spa|Jimbaran|YES|stars_5
23183|Tjampuhan|Ubud|YES|stars_3
23428|Tugu Bali|Canggu|YES|stars_5
23476|The Ubud Village Resort|Ubud|YES|stars_4.5
23743|Vila Lumbung|Legian|YES|stars_4
23750|Vila Shanti Beach|Sanur|YES|stars_3
23755|Vila Ombak|Gili Trawangan|YES|stars_4
23804|Kind Villa Bintang Resort|Tanjung Benoa|YES|stars_4
23822|Villa Chempaka|Ubud|NO|stars_3
24466|Wina Holiday Villa|Kuta|YES|stars_3
24729|Alam Indah|Ubud|NO|stars_3
26039|Maya Ubud Resort Bali|Ubud|YES|stars_5
27958|Mandarin Oriental Jakarta|Jakarta|YES|stars_5
27960|Dusun Jogja Village Inn|Yogyakarta|NO|stars_3
27961|The Pavilions Bali|Sanur|YES|stars_4
27962|Bagus Jati|Gianyar|YES|stars_4
30549|Mercure Kuta Bali|Kuta|YES|stars_4
30550|Keraton Jimbaran Resort|Jimbaran|YES|stars_4
30563|Menara Peninsula|Jakarta|YES|stars_4
30564|Santika Premiere Jakarta|Jakarta|YES|stars_4
30565|Sari Segara|Jimbaran|YES|stars_3
31443|Pelangi Bali|Seminyak|YES|stars_3.5
31785|Alila Jakarta|Jakarta|YES|stars_4
31786|Ibis Jakarta Slipi|Jakarta|NO|stars_3
32041|Intan Bali Village|Seminyak|NO|stars_4
32042|White Rose|Kuta|YES|stars_3.5
33085|Poppies|Kuta|NO|stars_2.5
35650|Ramada Benoa Bali Resort|Tanjung Benoa|YES|stars_4
37915|Parigata Resort & SPA/ Parigata Villas Resort / Parigata Spa Villas - Parigata Resort & SPA|Sanur|NO|stars_4
37917|Komaneka at Tanggayuda|Ubud|YES|stars_4.5
38119|JW Marriott|Jakarta|YES|stars_5
38438|Sri Phala Resort & Villa|Sanur|YES|stars_3
38585|Shangri-La Jakarta|Jakarta|YES|stars_5
38929|The Grand Bali|Nusa Dua|YES|stars_4
39065|Club Med Bali|Bali|NO|stars_5
39069|Ria Bintan|Bintan Island|NO|stars_3
40609|Sahadewa Resort & Spa|Ubud|YES|stars_3
40965|Diwangkara Holiday Villa|Sanur|YES|stars_3
40966|Harris Resort Kuta Beach|Kuta|YES|stars_4
47505|Sheraton Surabaya Hotel & Towers|Surabaja|YES|stars_5
47506|Natura Resort & Spa|Ubud|YES|stars_4
47507|The Bale Nusa Dua|Nusa Dua|YES|stars_5
47508|The Damai|Lovina Beach|YES|stars_4
48473|The Royal Beach Seminyak Bali|Seminyak|YES|stars_5
48475|Oasis Beach Resort & Spa|Benoa|YES|stars_3.5
51339|Sea World Club|Maumere|NO|stars_3
52339|Warwick Ibah Luxury Villas & Spa|Bali|YES|stars_4.5
52350|Gran Melia|Jakarta|YES|stars_5
52351|Alu Bali Villa|Seminyak|NO|stars_4
52352|Sekar Nusa Resort|Nusa Dua|NO|stars_4
52353|Blue Point Bay Villas & Spa|Bali|NO|stars_3.5
52354|Alam Puri Art Museum & Resort|Bali|NO|stars_4
52909|Conrad Bali|Tanjung Benoa|YES|stars_5
52910|Qunci Villas|Senggigi Beach|YES|stars_4
53759|Crowne Plaza|Jakarta|YES|stars_5
53760|InterContinental Mid Plaza Jakarta|Jakarta|YES|stars_5
57646|Alila Manggis|Manggis|YES|stars_4
58330|Bintan Lagoon Resort|Bintan Island|YES|stars_4
58350|Aditya Lovina|Lovina|YES|stars_3
58548|Jepun Bali|Tulamben|NO|stars_4
59176|Majapahit|Surabaja|NO|stars_5
59181|Dream Divers Anlage|Gili Trawangan|NO|stars_3
59183|Tasik Ria|Manado|NO|stars_3
59246|Cendana Resort|Ubud|NO|stars_2.5
59247|Suly Resort and Spa|Ubud|NO|stars_3
59249|Biyukukung Suite & Spa|Ubud|YES|stars_2.5
59250|Aneka Bagus Resort|Pemuteran|YES|stars_3
59251|Taman Sari Cottage|Pemuteran|YES|stars_3
59665|Puri Mas Boutique Resort & Spa|Senggigi Beach|NO|stars_4
59667|Indonesia Kempinski Jakarta|Jakarta|YES|stars_5
59669|Sari Sanur Resort|Sanur|NO|stars_2
59670|La Taverna Bali|Sanur|YES|stars_3
59672|Stana Puri Gopa|Sanur|YES|stars_3
59674|Bali Niksoma|Legian|YES|stars_4
59677|Melasti Beach Resort|Kuta|NO|stars_3
59681|The Watergarden|Candi Dasa|YES|stars_2.5
60863|Mentari Sanur|Sanur|YES|stars_3
60905|Risata Bali Resort & Spa|Tuban|YES|stars_4
60948|Vilarisi|Legian|YES|stars_2.5
61561|Oasis Kuta|Kuta|YES|stars_3
61563|Puri Bambu|Jimbaran|YES|stars_3
61564|Kupu Kupu Barong Villas|Ubud|YES|stars_5
61760|Graha Beach Senggigi|Senggigi Beach|YES|stars_3
62719|Dewani Villa Resort|Kerobokan|YES|stars_3
62723|Balisani Padma|Legian|YES|stars_2
62724|Pondok Sari Beach Resort & Spa|Pemuteran|YES|stars_4
63350|NusaBay Menjangan by WHM|Menjangan-Bucht|YES|stars_3
63351|Alits Beach Bungalows|Sanur|YES|stars_2.5
63353|Four Seasons Resort Jimbaran|Jimbaran|YES|stars_5
63354|Dhyana Pura|Seminyak|YES|stars_3
63513|Bali Matahari|Kuta|YES|stars_2
63514|NusaBay by WHM|Lembongan Island|YES|stars_3
63534|Sorga Cottages|Kuta|YES|stars_2
63539|Borobudur Jakarta|Jakarta|YES|stars_5
63540|Patra Jasa Bali Resort & Villas|Kuta|NO|stars_4.5
63541|Hanging Gardens Ubud|Payangan|YES|stars_5
63542|Puri Dajuma Cottages|Pekutatan|NO|stars_3.5
63894|Puri Saron|Senggigi Beach|NO|stars_3
63895|Desa Dunia Beda Resort|Gili Trawangan|YES|stars_3
63935|Villa Almarik|Gili Trawangan|NO|stars_3.5
63936|Gazebo Meno|Gili Meno|NO|stars_3
63937|Medana Beach Resort|Medana Beach|YES|stars_3
64066|Gangga Island Resort & Spa|Gangga Island|NO|stars_4
64067|Wakatobi Dive Resort|Wakatobi Island|NO|stars_4.5
64068|Siladen Resort|Siladen Island|YES|stars_4.5
64449|Taman Wana Villas & Spa|Palasari|YES|stars_4
64531|Alam Kulkul Resort|Kuta|YES|stars_4
64779|Sari Pan Pacific Jakarta|Jakarta|NO|stars_4
64801|Nihiwatu Resort|Sumba Insel|NO|stars_5
65001|Waka Gangga|Tabanan|YES|stars_4
65002|Sanda|Pupuan|NO|stars_3
68655|Uma by COMO|Ubud|YES|stars_4.5
68766|The Seminyak Suite Privat Villa|Seminyak|YES|stars_4
68944|The Lokha|Legian|YES|stars_3
68945|The Menjangan Jungle & Beach Resort|Bali|NO|stars_4
68946|Seminyak Paradiso|Seminyak|YES|stars_2.5
68947|The Ubud Village Hotel|Ubud|YES|stars_3
70073|Bulgari Resort Bali|Bali|YES|stars_5
71084|The Vira Bali|Kuta|YES|stars_4
71085|Bakung Beach Cottage|Kuta|NO|stars_2.5
71086|Wana Berawa Bali|Legian|NO|stars_1
71174|Le Meridien Jakarta|Jakarta|YES|stars_5
72497|Kima Bajo Resort & Spa|Manado|YES|stars_4
73144|Jamahal Private Resort & Spa|Jimbaran|YES|stars_5
73289|Grand Preanger|Bandung|YES|stars_4
73290|Holiday Inn Bandung|Bandung|NO|stars_4
73291|Sedona Manado|Manado|NO|stars_4.5
73292|Minahasa Lagoon|Manado|NO|stars_3
74034|Sheraton Bandung & Towers|Bandung|YES|stars_5
74035|Jayakarta|Bandung|YES|stars_4
74864|Gaia-Oasis Pantai|Tejakula|NO|stars_3
74914|all seasons Bali Legian|Legian|YES|stars_3
75068|Tiara|Medan|NO|stars_4
76233|Legong Keraton Beach|Canggu|YES|stars_3
76717|The Samaya Seminyak|Seminyak|YES|stars_5
76737|The Chedi Club Tanah Gajah|Ubud|YES|stars_5
76746|Inna Sindhu Beach|Sanur|YES|stars_3
77035|The Phoenix Hotel Yogyakarta - MGallery Collection|Yogyakarta|YES|stars_5
77359|Respati Beach|Sanur|YES|stars_3
77385|The Elysian Villa Resort Bali|Seminyak|YES|stars_5
77386|The Ahimsa & Ahimsa Club|Seminyak|YES|stars_4
77387|Kayumanis Private Villas & Spa Nusa Dua|Nusa Dua|YES|stars_5
77472|Kuta Seaview Boutique Resort|Kuta|YES|stars_4
77629|Kayumanis Private Villas & Spa Ubud|Ubud|YES|stars_5
77630|Kayumanis Private Estate Jimbaran|Jimbaran|YES|stars_5
79120|The Breezes Bali Resort & Spa|Seminyak|YES|stars_4
79178|Plaza|Yogyakarta|YES|stars_4
80851|Kungkungan Bay Resort|Lembeh Strait|NO|stars_4
81706|Nabucco Island Resort|Nabucco Island|NO|stars_3
82156|Rumah Bali|Benoa|NO|stars_3
82158|Puri Mesari|Sanur|YES|stars_3
82159|Villa Sayang Boutique|Lingsar|YES|stars_4
83626|Ciputra Jakarta|Jakarta|YES|stars_4
83629|Park Lane|Jakarta|YES|stars_5
83631|Jayakarta Yogyakarta|Yogyakarta|YES|stars_4
84481|COMO Shambhala Estate|Ubud|YES|stars_5
84499|Dewi Sri|Bali|YES|stars_2
85125|Spa Village Tembok|Tembok|YES|stars_3.5
85173|Bali Ayu|Kuta|YES|stars_3
85174|Flamboyan|Kuta|NO|stars_2
85177|Tamukami|Sanur|YES|stars_2.5
85180|Grand Inna Kuta|Kuta|YES|stars_4
85186|Adi Dharma Cottages|Kuta|YES|stars_3
85187|Pat-Mase Villas|Jimbaran|YES|stars_4
85525|Karma Jimbaran|Jimbaran|YES|stars_5
85526|Swiss-Belhotel Bay View|Nusa Dua|YES|stars_4
85527|Waka Maya Resort|Sanur|YES|stars_4
85528|Parigata Resort & SPA/ Parigata Villas Resort / Parigata Spa Villas - Parigata Villas Resort|Sanur|YES|stars_4
85689|Swastika|Sanur|YES|stars_2
85690|The Losari|Legian|YES|stars_3
85691|Legian Village|Legian|YES|stars_2.5
85692|Putu Bali Villa|Seminyak|YES|stars_3
85693|Rama Garden|Legian|YES|stars_3
85694|Taman Ayu|Kerobokan|YES|stars_3
85696|Santi Mandala|Ubud|YES|stars_4
85697|Pacific Beach Cottages|Senggigi Beach|NO|stars_3
85698|Waka Di Ume|Ubud|YES|stars_4
85699|The Sungu Resort & Spa|Ubud|YES|stars_4
85700|Grandkemang|Jakarta|YES|stars_4
85701|Elmi|Surabaja|YES|stars_3
85735|Grand Aquila|Bandung|YES|stars_4
85736|Grand Pasundan Convention|Bandung|YES|stars_3
85982|Horison Bandung|Bandung|YES|stars_4
85983|Mitra|Bandung|YES|stars_2.5
85988|Inna Garuda|Yogyakarta|YES|stars_4
85991|Sahid Jaya Lippo Cikarang|Bekasi|NO|stars_4
86033|The Sultan Hotel|Jakarta|YES|stars_5
86034|Grand Setiabudi Hotel|Bandung|NO|stars_3
86035|The Majesty|Bandung|NO|stars_3
86036|Trio|Bandung|NO|stars_2
86894|Abian Biu Residence|Kerobokan|YES|stars_3
86895|Bali Rich Luxury Villas & Spa Seminyak|Seminyak|YES|stars_4.5
86896|Nalendra|Bandung|YES|stars_3
86898|Santika Bandung|Bandung|YES|stars_3
86899|Grand Royal Panghegar|Bandung|NO|stars_3.5
86900|Savoy Homann|Bandung|YES|stars_4
86901|Horison Semarang|Semarang|NO|stars_4
86902|Paragon Gallery Jakarta|Jakarta|YES|stars_3
86904|The Sunan Solo|Surakarta (Solo)|NO|stars_4
86905|Villa Kubu|Seminyak|YES|stars_4
86906|Restu Bali|Kuta|YES|stars_2
87468|Sun Island Boutique Villas & Spa|Seminyak|NO|stars_4
87469|Kamuela Villas & Suites, Sanur|Sanur|YES|stars_4
87470|Nandini Resort & Spa|Payangan|YES|stars_4
87471|The Payogan|Ubud|YES|stars_4.5
88127|Coral View Villas|Bali|YES|stars_2
88171|Kuta Puri Bungalows|Bali|YES|stars_2.5
88173|Melasti Beach Bungalows|Kuta|YES|stars_3
88179|Bali Taman Beach Resort & Spa|Lovina Beach|NO|stars_3
88186|Puri Ganesha Villas|Bali|YES|stars_3.5
88213|Ananda Cottages|Bali|YES|stars_3
88217|Kori Ubud Resort, Spa & Restaurant|Ubud|YES|stars_3.5
88228|Mulia Senayan|Jakarta|YES|stars_5
88230|Dharmawangsa Jakarta|Jakarta|NO|stars_5
88262|Kuta Lagoon Resort|Bali|YES|stars_3
88311|Casa Padma Suites|Bali|YES|stars_3
88379|Saphir Mabisa Inn|Legian|NO|stars_2
88468|Kemang Icon by Alila|Jakarta|NO|stars_5
88649|Barong|Kuta|YES|stars_2
88809|Green Garden|Tuban|YES|stars_2
88814|Febri's Hotel & Spa|Bali|YES|stars_3
88922|Imperial Aryaduta Makassar|Makassar|NO|stars_4
89036|Arion Swiss-Belhotel Bandung|Bandung|NO|stars_4
89351|Alam Asmara Dive Resort|Bali|NO|stars_3
90249|Bajo Komodo Eco Lodge|Labuan Bajo|NO|stars_2
90250|Villa Seminyak Estate & Spa|Seminyak|YES|stars_4
90251|The Gangsa|Sanur|YES|stars_4.5
90957|Arma Resort|Ubud|YES|stars_3.5
90960|Barong Resort|Ubud|YES|stars_3
90961|The Beverly Hills Bali|Jimbaran|YES|stars_4.5
91159|Sari Amertha Villa|Pemuteran|NO|stars_3.5
91415|Alam Batu Beach Bungalow Resort|Tulamben|NO|stars_3.5
91418|Cape Paperu Resort & Spa|Saparua|NO|stars_4
91420|Lembeh Resort|Bitung|NO|stars_3.5
91421|Walea Dive Resort|Waleabahi|NO|stars_3.5
91463|Taman Selini Beach|Pemuteran|NO|stars_3
91532|Sheraton Media & Towers|Jakarta|NO|stars_5
91533|Space at Bali|Seminyak|NO|stars_4
91681|The Villas Bali Hotel &Spa|Seminyak|YES|stars_4.5
91682|Tepi Sawah Villas|Ubud|YES|stars_3
91684|Four Seasons Jakarta|Jakarta|YES|stars_5
92455|Novotel Bali Nusa Dua Hotel & Residences|Nusa Dua|YES|stars_5
92457|Alam Shanti|Ubud|YES|stars_2.5
92458|Alam Jiwa|Bali|YES|stars_2.5
93918|Dreamland Luxury Villas & Spa|Kuta|YES|stars_5
94103|Novotel Bogor Golf Resort & Convention Center|Bogor|NO|stars_4
94408|Sofitel Gran Mahakam|Jakarta|NO|stars_5
94409|Novotel Jakarta Mangga Dua Square|Jakarta|YES|stars_4
94410|Ibis Jakarta Tamarin|Jakarta|NO|stars_3
94411|The Ritz-Carlton Jakarta|Jakarta|NO|stars_5
94515|Novotel Semarang|Semarang|YES|stars_4
94536|Grand Cikarang|Bekasi|NO|stars_3
95241|Furama Villas & Spa|Ubud|YES|stars_4
95831|The Bali Khama Beach Resort and Spa|Benoa|YES|stars_4
95937|Anantara Seminyak Resort & Spa|Seminyak|YES|stars_5
95963|MesaStila|Magelang|YES|stars_4
95972|The Viceroy|Ubud|YES|stars_5
96495|Sandi Phala|Tuban|YES|stars_4.5
96803|Jakarta Airport|Jakarta|NO|stars_3
97229|Hai Tide Huts|Lembongan Island|NO|stars_3
99741|Kamuela Villas Seminyak|Seminyak|NO|stars_4
99803|Anda Amed Resort|Amed|YES|stars_3
99805|Karma Kandara|Uluwatu|YES|stars_5
99807|Naya Gawana Resort & Spa|Banyuwedang|YES|stars_4
99809|The Shaba|Jimbaran|NO|stars_3
100878|Taman Harum Cottages|Ubud|YES|stars_2.5
100879|Villa Mahapala|Sanur|YES|stars_4.5
100880|The Kozy Villas|Seminyak|YES|stars_4
100881|Royal Pita Maha|Ubud|YES|stars_5
100884|Club Bali Suites @ Jayakarta Bali Hotel|Legian|YES|stars_4
100885|Batukarang Lembongan Resort & Day Spa|Lembongan Island|YES|stars_4
100886|Adirama Beach|Singaraja|YES|stars_2
100887|The Hill|Nusa Dua|YES|stars_4.5
100892|Aniniraka Resort & Spa|Ubud|YES|stars_3
100898|Singgasana Surabaya|Surabaja|YES|stars_4
100899|Grand Hyatt Jakarta|Jakarta|YES|stars_5
100901|Gran Puri Manado|Manado|YES|stars_3
100945|C151 Smart Villas|Seminyak|YES|stars_5
100948|Ocean Blue Bali|Jimbaran|YES|stars_4.5
101617|Bali Baliku Luxury Villa|Jimbaran|YES|stars_4.5
103267|St. Regis Bali Resort|Nusa Dua|YES|stars_5
103773|Puri Lumbung Cottages|Munduk|YES|stars_2
103774|Cempaka Blimbing Villas|Pupuan|NO|stars_3
104012|Ambhara|Jakarta|NO|stars_4
105862|Ciputra Semarang|Semarang|YES|stars_4.5
107966|Hyatt Regency Bandung|Bandung|NO|stars_5
108229|Kuta Beach Club|Kuta|NO|stars_3
108815|Mercure Convention Centre Ancol|Jakarta|NO|stars_4
109058|Millennium Sirih Jakarta|Jakarta|NO|stars_4
109291|Novotel Balikpapan|Balikpapan|YES|stars_4
109292|Novotel Bandung|Bandung|YES|stars_4
109294|Novotel Batam|Batam Island|NO|stars_4
110390|The Royal Santrian|Tanjung|NO|stars_5
110617|Nunukan Island Resort|Nabucco Island|NO|stars_4
110618|Lotus Bungalows|Candi Dasa|NO|stars_3
110730|Saphir Yogyakarta|Yogyakarta|NO|stars_4
110815|Shangri-La Surabaya|Surabaja|NO|stars_5
111092|Swiss-Belhotel Borneo Banjarmasin|Banjarmasin|NO|stars_3
111202|Jayakarta|Jakarta|NO|stars_4
111390|Tugu|Malang|YES|stars_5
111561|Villa Semana|Ubud|YES|stars_4
122846|Sheraton Bandara|Jakarta|YES|stars_5
122876|Kura Kura Resort|Pulau Menyawakan|NO|stars_4
124539|Disini Luxury Spa Villas|Bali|NO|stars_4.5
124540|Tony's Villa|Bali|NO|stars_4
124544|Puri Wulandari Boutique Resort & Spa|Bali|NO|stars_5
124545|Grand Tropic Suites|Jakarta|NO|stars_4
124546|Lorin Business Resort & Spa Solo|Surakarta (Solo)|NO|stars_5
124547|Galeri Ciumbuleuit|Bandung|NO|stars_3
128886|Aston Braga|Bandung|NO|stars_4
128888|Garden Palace|Surabaja|NO|stars_4
128891|Sparks|Jakarta|NO|stars_3
129538|Le Grandeur|Balikpapan|NO|stars_4
129539|Sheraton|Bandar Lampung|YES|stars_0
129543|Redtop|Jakarta|NO|stars_4
129544|Arion Swiss-Belhotel Kemang|Jakarta|NO|stars_4
129545|Manhattan|Jakarta|YES|stars_4.5
129549|Bali Sorgawi|Legian|NO|stars_2
129550|Champlung Mas|Legian|YES|stars_2
129554|Aryaduta|Manado|YES|stars_4
129555|Grand Angkasa Medan|Medan|NO|stars_4.5
129558|Swiss-Belhotel Borneo Samarinda|Samarinda|NO|stars_4
129559|Bvilla + Spa|Seminyak|YES|stars_4
129560|Dusun Villa|Seminyak|YES|stars_4
129561|Villa Air|Seminyak|NO|stars_4
129562|Sentosa Private Villas & Spa|Seminyak|NO|stars_5
129563|Sunari Villas & Spa|Singaraja|NO|stars_3
129564|Equator|Surabaja|NO|stars_4
129566|Bhanuswari Resort & Spa|Ubud|YES|stars_3.5
129567|Junjungan Bali Spa|Ubud|YES|stars_3
129568|Panorama|Ubud|YES|stars_3
129569|Puri Bunga Resort & Spa|Ubud|YES|stars_3
131655|Mutiara|Bandung|NO|stars_3
131656|Sukajadi|Bandung|YES|stars_3
131661|Tugu|Blitar|NO|stars_3
131664|Santika Cirebon|Cirebon|NO|stars_3
131665|Masari|Gianyar|NO|stars_4
131666|Aston at Kuningan Suites|Jakarta|NO|stars_4
131667|Le Grandeur|Jakarta|YES|stars_4
131668|Ibis Jakarta Mangga Dua|Jakarta|NO|stars_3
131669|Harris Tebet|Jakarta|NO|stars_4
131671|Aston Rasuna|Jakarta|NO|stars_4
131674|The Niche Bali|Kuta|YES|stars_3
131677|Santosa Villas & Resort|Senggigi Beach|YES|stars_4
131685|Bumi Minang|Padang|YES|stars_4
131688|Aryaduta Palembang|Palembang|NO|stars_4
131690|Bromo Cottages|Pasuruan|YES|stars_2
131695|Santika Semarang - geschlossen|Semarang|NO|stars_2
131696|Santika Premiere Semarang|Semarang|NO|stars_4
131697|Patra Semarang Convention|Semarang|NO|stars_5
131698|Grand Candi|Semarang|NO|stars_5
131699|Bali Island Villa & Spa|Seminyak|NO|stars_4.5
131703|Sahid Jaya Solo|Surakarta (Solo)|NO|stars_3.5
131704|Surabaya Plaza|Surabaja|NO|stars_4
131705|Bisanta Bidakara|Surabaja|NO|stars_3
131706|Somerset|Surabaja|NO|stars_4
131707|Ts Suites|Surabaja|NO|stars_4
131708|JW Marriott|Surabaja|NO|stars_5
131709|Anahata|Ubud|YES|stars_4
131713|Ibis Yogyakarta Malioboro|Yogyakarta|YES|stars_3
134296|Gending Kedis Luxury Villas & Spa Estate|Bali|YES|stars_5
134297|The Bali Shangrila Beach Club|Bali|YES|stars_3
134298|Asri Jewel Villas & Spa|Bali|YES|stars_3.5
134299|The Seri Villas Seminyak|Seminyak|YES|stars_4
134300|The Seri Suites|Seminyak|YES|stars_3
134330|Ijen Resort & Villas|Ijen Nationalpark|YES|stars_2.5
134331|La Villa Mathis|Seminyak|NO|stars_4
134422|3V Kerobokan|Bali|YES|stars_4
135527|FuramaXclusive Ocean Beach Seminyak|Legian|YES|stars_4
136225|The Bidadari Luxury Villas & Spa|Kerobokan|YES|stars_4
136334|Alila Villas Uluwatu|Uluwatu|YES|stars_5
137756|Aryaduta Semanggi|Jakarta|NO|stars_5
137758|Puri Dalem Cottage|Ubud|YES|stars_2
137759|Aryaduta|Medan|YES|stars_5
137766|Swiss-Belhotel Silae Palu|Palu|NO|stars_4
137769|Swiss-Belhotel Manokwari|Manokwari|NO|stars_3
137770|Ciputra|Surabaja|NO|stars_4
137771|Gumaya Tower|Semarang|NO|stars_5
138072|Swiss-Belhotel Papua|Jayapura|NO|stars_4
138309|Aryaduta Lippo Village|Tangerang|NO|stars_5
138319|Mutiara Bali Boutique Resort Villas & Spa|Seminyak|YES|stars_4
138332|Palm Beach International Hotel & Resort|Tuban Beach|NO|stars_3
138351|Marbella Convention & Spa|Anyer|NO|stars_5
138385|Aston Inn Tuban|Tuban Beach|NO|stars_3
139456|The Kayana|Kerobokan|YES|stars_4.5
141675|Puri Madawi|Kerobokan|YES|stars_3
142740|Sienna Villas|Seminyak|NO|stars_5
144326|Lembongan Island Beach|Lembongan Island|YES|stars_3
144331|Melka Excelsior Resort|Lovina|YES|stars_3
156815|Ibis Semarang Simpang Lima|Semarang|NO|stars_3
156818|Nugraha Lovina|Bali|YES|stars_3
156821|Desa Seni A Village Resort|Canggu|YES|stars_4
156826|Athena Garden Villa|Denpasar|YES|stars_4
156827|Grand Akhyati Villas & Spa|Denpasar|NO|stars_4
156829|Tanah Merah Resort & Gallery|Gianyar|YES|stars_2.5
156830|Puri Saron Madangan|Gianyar|YES|stars_3.5
156831|Ascott Jakarta|Jakarta|NO|stars_5
156832|Ibis budget Jakarta Menteng|Jakarta|NO|stars_2
156833|Pullman Jakarta Indonesia|Jakarta|NO|stars_5
156834|Somerset Berlian|Jakarta|NO|stars_4
156835|Kristal|Jakarta|YES|stars_3
156836|Somerset Grand Citra|Jakarta|NO|stars_4
156837|Oakwood Premier Cozmo|Jakarta|YES|stars_0
156844|Danoya Villa|Kerobokan|NO|stars_4
156846|The Bli-Bli Residence|Kerobokan|NO|stars_4
156847|Hapel Semer|Kerobokan|YES|stars_2
156850|Bali Nyuh Gading Villa|Kerobokan|NO|stars_3.5
156851|The Javana Royal Villas|Kerobokan|YES|stars_4.5
156852|Lavender Luxury Resort & Spa|Kuta|NO|stars_3.5
156853|Flora Beach|Kuta|NO|stars_2
156854|Desamuda Village|Kuta|NO|stars_4
156855|Karthi|Kuta|YES|stars_2
156859|Villa Jerami|Kuta|YES|stars_4
156863|Villa Uma Sapna|Kuta|NO|stars_4
156864|J Boutique|Kuta|NO|stars_3
156868|Plataran Bali|Kuta|YES|stars_4
156870|The Citta Villas|Kuta|NO|stars_4
156871|Adhi Jaya|Kuta|NO|stars_3.5
156877|Puri Dibia|Kuta|NO|stars_2
156878|Villa de daun|Kuta|YES|stars_5
156879|Bali Merita Villa|Kuta|NO|stars_4
156880|Dyana Villas|Kuta|NO|stars_4
156882|Rivavi Fashion|Legian|NO|stars_3
156884|Wida|Legian|NO|stars_3
156885|Bali Court|Legian|YES|stars_2.5
156886|Villa Diana Bali|Legian|YES|stars_3
156887|Quality Makassar|Makassar|NO|stars_4
156888|M Regency Makassar|Makassar|NO|stars_3
156889|Grand Legi Mataram|Mataram|NO|stars_3
156891|Heavenly Residence|Nusa Dua|NO|stars_4.5
156892|Bali Desa Villa|Nusa Dua|YES|stars_3
156896|Mayaloka Villas Seminyak|Seminyak|NO|stars_4
156900|Ellora Villas|Sanur|NO|stars_4
156906|Puri Sading|Sanur|YES|stars_2.5
156907|Villa Coco Bali|Seminyak|NO|stars_3
156909|Annora Bali Villas|Seminyak|YES|stars_4
156911|The Amasya Villas|Seminyak|YES|stars_4
156913|Ulin Villa & Spa|Seminyak|NO|stars_4
156914|Le Jardin Boutique Villa|Seminyak|YES|stars_5
156915|Maya Sayang Villa|Seminyak|NO|stars_4
156917|Ibis Solo|Surakarta (Solo)|NO|stars_3
156918|Graha Residen Service Apartments|Surabaja|NO|stars_3
156919|Mercure Surabaya|Surabaja|NO|stars_4
156922|Alam Sari, Keliki|Tegallalang|NO|stars_3
156926|Ulun Ubud Resort|Ubud|YES|stars_2.5
156927|Taman Bebek Resort & Spa|Ubud|YES|stars_4
156929|Agung Raka Resort & Villas|Ubud|NO|stars_3
156930|Bunga Permai|Ubud|YES|stars_2
156933|Duta Guesthouse|Yogyakarta|YES|stars_2.5
156934|Duta Garden|Yogyakarta|YES|stars_3
156935|Mutiara Malioboro|Yogyakarta|NO|stars_3
157701|Komaneka at Bisma|Ubud|YES|stars_5
157702|Villa Nunia|Seminyak|NO|stars_4
157703|The Haven Seminyak|Seminyak|YES|stars_4
157705|Kanishka Villas|Seminyak|YES|stars_4.5
157706|Beji Ubud Resort|Ubud|YES|stars_3.5
163465|Puri Garden 2|Ubud|YES|stars_2
163466|The Tanis|Lembongan Island|YES|stars_3
163467|Tugu Lombok|Tanjung|YES|stars_5
177190|Alila Villas Soori|Tanah Lot|YES|stars_5
182235|Bounty|Bali|YES|stars_3
182237|Enjung Beji|Bali|YES|stars_2
182543|Kajane Mua|Ubud|YES|stars_4
182544|Pulau Ayer Resort & Cottages|Jakarta|YES|stars_3
182545|Villa Puri Ayu|Sanur|YES|stars_3
182547|Bintang Flores|Flores|YES|stars_4
182551|Blue Moon Villa|Bali|YES|stars_2
182552|Bloo Lagoon Village|Bali|YES|stars_3.5
182553|Kembali Villas|Bali|YES|stars_4
182560|Siddhartha Ocean Front Resort & Spa|Kubu|NO|stars_5
182724|Mimosa Jimbaran Boutique Resort & Spa|Jimbaran|NO|stars_3.5
182725|Pullman Bali Legian Nirwana|Legian|NO|stars_5
182727|Furama Jimbaran Beach Resort & Spa|Jimbaran|NO|stars_4
182962|New Kuta|Kuta|YES|stars_3.5
182971|The Ahimsa Beach|Jimbaran|YES|stars_4
182974|Pondok Prima Cottages|Denpasar|YES|stars_2
182975|Bakung Sari Cottages|Kuta|NO|stars_2.5
182976|Satriya Cottage|Kuta|YES|stars_2
182977|The Palm Suite Villa & Spa|Sanur|YES|stars_3.5
182978|Spartacvs Bali (Bali Gay Resort)|Kerobokan|YES|stars_4
183530|Nirwana Gardens Resort - Banyu Biru Villas|Bintan Island|YES|stars_4
183531|Ramada Resort Camakila Bali|Kuta|YES|stars_4
183532|Indah Palace Yogyakarta|Yogyakarta|NO|stars_3
183533|Indah Palace Solo|Surakarta (Solo)|NO|stars_3
187285|Matahari Bungalow|Kuta|YES|stars_2
187286|Garden View Cottages|Legian|NO|stars_2
187723|Kunja|Denpasar|YES|stars_4.5
188175|Bali Mountain Retreat|Tabanan|YES|stars_3.5
188176|Medewi Beach Cottage|Negara|YES|stars_2
188177|D'Omah Bali|Ubud|YES|stars_3
188178|Sayan Terrace Resort|Ubud|YES|stars_3
188179|Puri Saraswati Bungalow|Ubud|YES|stars_2
188180|The Shanti Residence|Nusa Dua|NO|stars_5
188181|Four @ Drupadi|Seminyak|YES|stars_4.5
188182|The Lotus Residence|Tabanan|YES|stars_4
188183|The Sanyas Suite|Seminyak|YES|stars_4
188184|De Munut Cottages|Ubud|YES|stars_2.5
188185|Kakiang Bungalows|Ubud|YES|stars_2
188186|Mustika Sari Beach|Padang Bai|YES|stars_2
188196|Alam Gili|Gili Trawangan|YES|stars_3
188197|Grand Swiss-Belhotel|Medan|NO|stars_5
188227|Sarinande Beach Inn|Kuta|NO|stars_3
188229|Tandjung Sari|Sanur|YES|stars_3
188230|Villa Balquisse|Jimbaran|NO|stars_3.5
195969|Tauchbasis - Diving Centers Werner Lau/Siddhartha Dive Resort|Kubu|NO|stars_5
195990|Tegal Sari Accommodation|Ubud|YES|stars_2
195991|Tunjung Mas Bungalow|Ubud|YES|stars_2
196034|Puri Garden|Batam Island|NO|stars_3
196035|Gajah Mina Beach Resort|Tabanan|YES|stars_3
196039|Graha Resort Bali|Ubud|YES|stars_3
196040|Puri Artha|Yogyakarta|YES|stars_3
196041|Jalan Jalan Villa & Spa|Ubud|NO|stars_3
201758|Sumba Nautil Resort|Sumba Insel|NO|stars_4
201859|Ramayana|Sanur|NO|stars_2.5
201860|Banyan Tree Ungasan|Ungasan|YES|stars_5
201862|Green Villas Bali|Tuban|NO|stars_3
201864|Casa Mateo Villa|Kuta|YES|stars_4
201865|Ranadi Villa|Seminyak|YES|stars_4
201871|Jimbaran Alamanda|Gianyar|NO|stars_0
201872|Sanur Agung|Sanur|NO|stars_2
201874|Hilton Bandung|Bandung|YES|stars_5
201878|Sanno|Jakarta|YES|stars_3
201880|Puri Saron Seminyak|Seminyak|YES|stars_3.5
201882|Puri Saron Baruna Beach|Lovina|YES|stars_3.5
201883|Aqua Petitenget|Seminyak|YES|stars_3.5
201884|Dream Beach Hut's|Lembongan Island|NO|stars_2
201885|The Graha Cakra Malang|Malang|YES|stars_4
201886|Villa Horizon|Tanjung Benoa|NO|0
201925|XL Vision Villas|Gianyar|YES|stars_4
201926|Saren Indah|Ubud|NO|stars_3
201927|Beji Indah Villa|Ubud|NO|0
202501|Cubadak Paradiso Village|Padang|NO|stars_3
202687|Villa Grasia Resort & Spa|Gili Trawangan|NO|stars_4
202726|Chonos|Lovina Beach|NO|stars_3
202732|Bhavana - Private Villas|Seminyak|NO|stars_4.5
202733|Aston Kuta Hotel & Residence|Kuta|YES|stars_4
202734|Rambutan Cottages|Lovina|NO|stars_3
202735|Villa Bali Asri|Seminyak|NO|stars_4
202736|Green Field Hotel & Bungalows|Ubud|YES|stars_3
202737|Munduk Moding Plantation|Singaraja|NO|stars_3.5
202738|Jay's Villas Bali|Kerobokan|YES|stars_3.5
202739|Ocean View Frangipani Villa & Spa|Jimbaran|NO|0
202743|Puri Saren Ubud|Ubud|NO|0
202745|Villa Puriartha|Ubud|NO|stars_3
202750|Villa Double N|Canggu|NO|stars_4
202751|Best Western Premier Solo|Surakarta (Solo)|NO|stars_4
202753|Best Western Mangga Dua Hotel & Residence|Jakarta|NO|stars_4
202754|Luxe|Jakarta|NO|stars_3
202755|Queen Garden|Baturaden|NO|stars_3
202756|Grand Wahid Salatiga|Salatiga|NO|stars_4
202758|Papandayan|Bandung|NO|stars_5
202759|Kusuma Sari Villa & Spa|Gianyar|NO|stars_4
202760|Puri Sindhu Mertha Guest House|Sanur|NO|stars_3
202761|Puri Sindhu Mertha Suite|Sanur|NO|stars_3
202762|Margo Utomo Agro Resort|Kalibaru|NO|stars_3
202763|Alam Warna|Seminyak|NO|stars_4
202764|Luce d'Alma Resort & Spa|Gili Trawangan|NO|stars_4
203185|Villa Indah Ubud|Ubud|NO|stars_2.5
203186|Samhita Garden|Ubud|NO|stars_3
203187|100 Sunset Boutique Hotel|Kuta|YES|stars_4
203574|The Segara Condotel|Tanjung Benoa|NO|stars_4
205346|Aston Marina Jakarta|Jakarta|NO|stars_4
213562|Lumire Hotel & Convention Center|Jakarta|NO|stars_4
216437|Puri Casablanca|Jakarta|NO|stars_4
218550|Sunlake|Jakarta|YES|stars_4
219256|The Mansion Resort & Spa|Ubud|NO|stars_4.5
219421|The Residence Seminyak|Seminyak|NO|stars_4.5
219770|Travellers Jakarta|Jakarta|NO|stars_3
221854|Elephant Safari Park Lodge|Denpasar|NO|stars_5
226581|Kampung Kecil Villa|Sanur|YES|stars_3
226582|The Amala|Seminyak|NO|stars_4
227073|D'Omah|Yogyakarta|NO|stars_4
227086|Bvilla + Pool|Seminyak|NO|stars_4
227087|Bvilla + Seaside|Seminyak|NO|stars_4.5
227338|Santai Bali|Amed|NO|stars_2.5
227534|Harris Riverview Kuta|Kuta|YES|stars_4
227742|W Hotels Retreat & Spa Bali|Seminyak|YES|stars_5
228050|Prasada Mansion|Jakarta|YES|stars_3
228051|Kubu Indah Dive & Spa Resort|Kubu|YES|stars_3
228595|The Wolas Villa & Spa|Seminyak|NO|stars_5
228681|Angel Island Resort|Flores|NO|stars_3
228956|Villa Alamanda|Ubud|NO|0
228957|Villa Atas Ombak|Seminyak|NO|0
228958|Villa Azaya|Seminyak|NO|0
228959|Villa Bali-Bali|Umalas|NO|0
228961|The Beach House|Seminyak|NO|0
228962|Casa Evaliza|Seminyak|NO|0
228963|Jajaliluna|Seminyak|NO|0
228964|Villa LeGa|Seminyak|NO|0
228965|Maharaj|Seminyak|NO|0
228967|Majapahit Beach Villas|Sanur|NO|0
228969|Villa Mako|Canggu|NO|0
228971|Villa Mana|Canggu|NO|0
228972|Villa Moonlight|Uluwatu|NO|0
228975|The Nirwana Resort & Spa|Candi Dasa|NO|stars_3.5
230789|Istana|Uluwatu|NO|0
230792|Puri Bawana|Canggu|NO|0
230793|Villa Sadia|Canggu|NO|0
230795|Sanur Residence|Sanur|NO|0
230797|Villa Semarapura|Canggu|NO|0
230801|Simona Oasis & Spa|Canggu|NO|0
230803|The Ylang Ylang|Saba|NO|0
230811|Villa Melissa|Canggu|NO|0
230812|Villa Sound Of The Sea|Canggu|NO|0
230814|Villa Waringin|Canggu|NO|0
230815|Villa Ambra|Canggu|NO|0
230816|Villa Mary|Canggu|NO|0
230827|Villa Ekidoka|Umalas|NO|0
230830|Villa Marxiz|Kerobokan|NO|0
230832|Villa Chocolat|Seminyak|NO|stars_4
230835|Nyaman Villas|Seminyak|NO|stars_5
230839|Angel?s Villa|Seminyak|NO|0
230841|Niloufar Villa|Canggu|NO|0
230843|Villa Bahagia|Umalas|NO|0
230847|Villa Nian|Gianyar|NO|stars_4
231210|Ipanema Boutique Residence|Kerobokan|NO|stars_4
231794|The Benoa Beach Front Villas & Spa|Nusa Dua|NO|stars_3
231795|The Acacia Jakarta|Jakarta|NO|stars_4
231796|Grand Sahid Jaya|Jakarta|NO|stars_5
231797|FM7 Resort|Jakarta|NO|stars_4
232335|The Batu Belig Hotel & Spa|Seminyak|NO|stars_2.5
232376|Kelapa Retreat|Pekutatan|NO|stars_5
232498|Jeeva Klui Resort|Senggigi Beach|NO|stars_4
232886|Ashyana Candidasa Resort|Bali|NO|stars_2.5
232888|Abi Bali Resort Villa & Spa|Jimbaran|YES|stars_4
232890|Bali Swiss Villa|Seminyak|YES|stars_4.5
232963|Aria Luxury Villa & Spa|Bali|NO|stars_4
232965|Bali Kuta Resort|Kuta|NO|stars_4
232972|Frangipani Beach Villa|Bali|NO|stars_3
232973|Nick's Hidden Cottage|Ubud|YES|stars_2.5
232975|Grage Jogja|Yogyakarta|YES|stars_2
234179|Aston Denpasar & Convention Center|Denpasar|NO|stars_4
234182|Mara River Safari Lodge|Gianyar|YES|stars_3
234183|Legian Guest House|Kuta|NO|stars_2
234717|Grand Serela Setiabuhdi|Bandung|NO|stars_3
234720|Grand Luley Resort & Dive|Manado|YES|stars_4
234721|Santika Kuta - Bali|Kuta|NO|stars_3
234723|Grand Aston City Hall Medan|Medan|NO|stars_5
234724|Aston Manado|Manado|NO|stars_3
234725|Novotel Manado Golf Resort & Convention Center|Manado|NO|stars_4
234726|Grand Kuta Hotel & Residence|Kuta|NO|stars_3.5
234727|Best Western Resort Kuta|Kuta|NO|stars_4
234729|Quest Semarang|Semarang|NO|stars_3
234730|Harris & Conventions Kelapa Gading|Jakarta|NO|stars_4
234731|Swiss-Belhotel Maleosan Manado|Manado|NO|stars_4
234732|Swiss-Belhotel Mangga Besar Jakarta|Jakarta|NO|stars_4
234733|Sensa|Bandung|NO|stars_4
234736|Mercure Batam|Batam Island|NO|stars_3
234737|JW Marriott Medan|Medan|NO|stars_5
234741|Golden Flower|Bandung|NO|stars_4
234742|Aston Primera Pasteur|Bandung|NO|stars_4
234743|Amaroossa|Bandung|NO|stars_4
234744|Favehotel MEX Surabaya|Surabaja|NO|stars_2
234746|Aston Cengkareng City|Jakarta|NO|stars_3
234747|Swiss-Belinn Batam|Batam Island|NO|stars_3
234748|Swiss-Belinn Batam|Batam Island|NO|stars_3.5
234750|Banana Inn|Bandung|NO|stars_4
234754|The Radiant Hotel & Spa|Tuban|NO|stars_3
234810|The Windy Beach Resort|Senggigi Beach|NO|stars_4
235188|The Sunti Ubud Resort & Villa|Ubud|NO|stars_3
235189|Morrissey Serviced Apartment|Jakarta|NO|stars_4
235298|Cocotinos Sekotong Beach Resort|Lombok Island|NO|stars_4
235490|Kiss Bali|Bali|NO|stars_4
235491|Pantai Lima|Tabanan|NO|0
235493|Patra Jasa Bandung|Bandung|NO|stars_2
235503|Puri Setiabudhi Residence|Bandung|NO|stars_3
235504|Umalas Residence|Kuta|NO|stars_4
235506|Ahadiat|Bandung|NO|stars_3
235508|Anggrek Shopping|Bandung|NO|stars_3
235509|Finna Golf & Country Club Resort|Prigen|NO|stars_5
235820|The Oasis Lagoon Sanur|Sanur|NO|stars_4
235992|Cocotinos Manado|Manado|NO|stars_4
236076|Amaris Legian|Legian|NO|stars_2
236143|Sheraton Bali Kuta Resort|Kuta|YES|stars_5
236430|Kupu Kupu Jimbaran|Jimbaran|NO|stars_4
236432|Villa 8|Seminyak|NO|stars_4
236511|Ziva a Boutique Villa|Seminyak|NO|stars_5
236512|Abadi Jogja|Yogyakarta|NO|stars_3
236978|Indiana Kenanga Villas|Lembongan Island|NO|stars_4
236980|Courtyard Bali Nusa Dua|Nusa Dua|NO|stars_4
237151|Plataran Borobudur Resort & Spa|Borobudur|NO|stars_5
238398|Chateau De Bali  Villas|Jimbaran|NO|stars_5
238399|The Bali Dream Suite Villa Seminyak|Seminyak|NO|stars_4
238400|Kokonut Suites|Kerobokan|NO|stars_4
238401|The Edge|Pecatu|NO|stars_4.5
238402|Astana Kunti|Seminyak|NO|stars_4
238404|Puri Maharani Boutique & Spa|Sanur|NO|stars_3
238405|Keramas Bali Villas|Gianyar|NO|stars_3.5
238406|Sunset Mansion|Seminyak|NO|stars_3
238424|Dura Villas Bali|Kerobokan|NO|stars_4
238425|La Villais Exclusive Villa And Spa|Seminyak|NO|stars_5
238426|Semara Resort & Spa|Seminyak|NO|stars_4
238428|Ivory Resort|Seminyak|NO|stars_3.5
238429|Astana Batubelig Suite Villa|Seminyak|NO|stars_4.5
238430|The Khayangan Dream Villas Petitenget|Seminyak|NO|stars_4
238431|Water Edge Villa|Bali|NO|stars_4
238432|Ametis Villa Bali|Bali|NO|stars_5
238433|Temple Hill Residence|Jimbaran|NO|stars_4.5
238437|Bali Kubu Rama|Bali|NO|stars_3
238438|Bumi Linggah The Pratama Villas|Bali|NO|stars_4
238439|Munduk Sari Garden & Nature Villa|Munduk|NO|0
238440|Adi Assri Beach Resort|Singaraja|NO|stars_2.5
238441|Warsa Garden Bungalows|Ubud|NO|stars_3
238442|Gaya Villas|Ubud|NO|stars_3
238445|Y Resort Ubud|Ubud|NO|stars_3
238446|Favehotel Denpasar|Denpasar|NO|stars_2
238447|Amadea Resort & Villas|Seminyak|NO|stars_4
238448|Bali Palms Resort|Candi Dasa|NO|stars_4
238449|Puri Purnama Villa|Gianyar|NO|0
238651|Niagara Hotel & Resort|Parapat|NO|stars_4
238705|GH Universal|Bandung|NO|stars_5
238706|Pesona Bamboe|Lembang|NO|stars_3
238707|Jatra|Jakarta|NO|stars_1.5
238708|Merlynn Park|Jakarta|NO|stars_5
238709|Grand Quality Yogyakarta|Yogyakarta|NO|stars_4
238710|Sriwedari Business & Resort|Yogyakarta|NO|stars_3
238712|Hills Joglo Villa|Semarang|NO|stars_3
238713|Pondok Indah|Tawangmangu|NO|stars_3
238714|Kelapa Luxury Villas|Senggigi Beach|NO|stars_4
238715|Lombok Raya|Mataram|NO|stars_3
238717|Kebun Villas & Resort|Senggigi Beach|NO|stars_3.5
238719|The Jayakarta Suites Komodo-Flores|Flores|NO|stars_4
238948|The 101 Legian|Kuta|NO|stars_3
239224|Nusa Dua Retreat Boutique Villa|Nusa Dua|NO|stars_5
239227|Ubud Green|Ubud|NO|stars_5
239228|Elbari Villas|Canggu|NO|stars_4.5
239230|The Jineng Villas|Seminyak|NO|stars_4
239231|Bali Nibana Resort|Singaraja|NO|stars_3
239232|Astana Pengembak|Seminyak|NO|stars_4
239233|Agas Internasional|Surakarta (Solo)|NO|stars_3
239234|Cakra Kusuma|Yogyakarta|NO|stars_3
239244|LPP Garden|Yogyakarta|NO|stars_3
239246|Adya Nalendra Boutique|Yogyakarta|NO|stars_2.5
239249|Alam Permai|Bandung|NO|stars_3
239257|Putri Gunung|Lembang|NO|stars_4
239259|The Plaza Glodok|Jakarta|NO|stars_2
239260|KChrysant|Jakarta|NO|stars_3
239289|The Akmani|Jakarta|NO|stars_4
239290|Twin Plaza|Jakarta|NO|stars_3.5
239537|Mapia Resort & Spa|Manado|NO|stars_3
239540|Onong Resort|Manado|NO|stars_3
239913|Anantara Bali Uluwatu Resort & Spa|Uluwatu|NO|stars_5
240235|Alam Ubud Culture Villas & Residences|Ubud|NO|stars_4
240240|Gosyen|Legian|NO|stars_2
240241|Villa Aamoda Bali|Canggu|NO|stars_5
240243|Swiss-Belhotel Segara|Nusa Dua|NO|stars_4
240246|Royal Kamuela at Monkey Forest Ubud|Ubud|NO|stars_5
240247|Royal Kamuela Nusa Dua|Nusa Dua|NO|0
240250|Komea Bali Villa|Canggu|NO|stars_5
240251|Puri Sunia Resort Bali|Ubud|NO|stars_4
240277|GrandmasHotels.com @ Seminyak|Seminyak|NO|stars_2
240283|The H Rooms At Horizontal|Gili Trawangan|NO|stars_4
240298|The Beach House Resort|Gili Trawangan|NO|stars_2
240299|Exqisit Villas And Resort|Gili Trawangan|NO|stars_2
240301|Trawangan Dive|Gili Trawangan|NO|stars_3
240307|Aston Soll Marina|Bangka Island|NO|stars_3
240311|Rama Phala Resort & Spa|Ubud|NO|stars_3
240322|Amaris Cihampelas|Bandung|NO|stars_2
240323|Amaris Panglima Polim|Jakarta|NO|stars_2
240325|Amaris Pemuda|Semarang|NO|stars_2
240326|Amaris Diponegoro|Yogyakarta|NO|stars_2
240337|Bilique|Bandung|NO|stars_3
240338|Bumi Sawunggaling|Bandung|NO|stars_2
240344|Carrcadin|Bandung|NO|stars_4
240345|Cemerlang|Bandung|NO|stars_2.5
240346|D'Batoe|Bandung|NO|stars_3
240348|Dago Highland|Bandung|NO|stars_3
240349|Garden Permata|Bandung|NO|stars_4
240350|Geulis|Bandung|NO|stars_4
240351|Grand Pacific|Bandung|NO|stars_3
240352|Guci|Bandung|NO|stars_3
240354|The Imperium International|Bandung|NO|stars_3
240356|Karang Setra|Bandung|NO|stars_3
240361|Kedaton|Bandung|NO|stars_3
240362|Lembang Asri|Lembang|NO|stars_3
240364|Marbella Suites Bandung|Bandung|NO|stars_5
240366|Mason Pine|Bandung|NO|stars_4
240367|Naval|Bandung|NO|stars_3
240370|Panorama Lembang|Lembang|NO|stars_3
240372|Perdana Wisata|Bandung|NO|stars_3
240373|Royal Apartment|Bandung|NO|stars_3
240374|Royal Dago|Bandung|NO|stars_2
240375|Royal Merdeka|Bandung|NO|stars_2
240376|Royal Palace|Bandung|NO|stars_2
240378|SanGria|Lembang|NO|stars_3.5
240379|Sari Ater|Bandung|NO|stars_3
240381|Scarlet Dago|Bandung|NO|stars_3
240382|Summer Hill|Bandung|NO|stars_3
240383|Topas Galeria|Bandung|NO|stars_3
240384|Club Bali Kota Bunga Resort & Spa|Cianjur|NO|stars_3.5
240385|Alma|Jakarta|NO|stars_2
240391|D'wangsa|Jakarta|NO|stars_3
240394|Kaisar|Jakarta|NO|stars_3
240396|Maharani|Jakarta|NO|stars_3
240397|Mega Anggrek|Jakarta|NO|stars_3
240400|Nam|Jakarta|NO|stars_3
240401|Pondok Putri Duyung|Jakarta|NO|stars_3
240402|Puri Denpasar|Jakarta|NO|stars_3
240403|Sofyan Betawi|Jakarta|NO|stars_3
240405|Sofyan Tebet|Jakarta|NO|stars_2
240407|The Ritz Carlton Pacific Place|Jakarta|NO|stars_5
240408|The Grand Palace|Yogyakarta|NO|stars_3
240410|Gajahmada Graha|Malang|NO|stars_3
240411|Kartika Graha|Malang|NO|stars_3
240412|Regents Park|Malang|NO|stars_3
240414|Royal Orchid Garden|Malang|NO|stars_3
240416|Dafam Semarang|Semarang|NO|stars_3
240417|Metro Semarang|Semarang|NO|stars_3
240420|Pandanaran|Semarang|NO|stars_3
240421|D'Season|Surabaja|NO|stars_3
240422|Java Paragon Hotel & Residence|Surabaja|NO|stars_4
240423|Prime Royal|Surabaja|NO|stars_3
240424|Santika Pandegiling|Surabaja|NO|stars_3
240425|Santika Jemursari|Surabaja|NO|stars_3
240427|Tunjungan|Surabaja|NO|stars_4
240429|Atria Hotel and Conference Gading Serpong|Tangerang|NO|stars_4
240431|Santika BSD Tangerang|Tangerang|NO|stars_4
240433|Cakra Kembang|Yogyakarta|NO|stars_3
240434|Gloria Aamanda|Yogyakarta|NO|stars_2
240435|Istana Batik Ratna|Yogyakarta|NO|stars_2
240436|Jentra Dagen|Yogyakarta|NO|stars_3
240437|Joglo Plawang Boutique|Yogyakarta|NO|stars_4
240438|Manohara|Yogyakarta|NO|stars_2
240742|all seasons Bali Denpasar|Denpasar|NO|stars_3
241706|Putri Ayu Cottages|Ubud|NO|stars_3
241707|Tamu Seseh|Bandung|NO|stars_4
241708|The Payangan Hideaway|Payangan|NO|stars_3
241709|The Purist Villas Ubud|Ubud|NO|stars_5
241710|The Rishi Villa Umalas|Kerobokan|NO|stars_4
241711|The Ayu Kintamani|Kintamani|NO|stars_5
241712|Grand Bali Villa|Legian|NO|stars_4
241713|Bali Diary|Sanur|NO|stars_3
241714|The Zen Villas|Sanur|NO|stars_4
241716|The Dampati Villas|Sanur|NO|stars_4
241717|Danima Resort Lombok|Gili Trawangan|NO|stars_4
241718|Ko-ko-mo Resort|Gili Trawangan|NO|stars_4
241720|Lombok Plaza & Convention|Mataram|NO|stars_3
241721|Novotel Bangka Golf & Convention Center|Pangkal Pinang|NO|stars_4
241723|Grand Nanggroe|Banda Aceh|NO|stars_4
241724|Lido Graha|Lhoksuemawe|NO|stars_3
241725|KTM Resort|Batam Island|NO|stars_3
241726|Aston Balikpapan Hotel & Residence|Balikpapan|NO|stars_4
241727|Blue Sky|Balikpapan|NO|stars_4
241728|Hawaii a Club Bali Resort|Anyer|NO|stars_4
241729|The Ardjuna Boutique Hotel & Spa|Bandung|NO|stars_4
241730|The Palais Dago|Bandung|NO|stars_2
241731|Aston Bogor Hotel & Resort|Bogor|NO|stars_4
241732|Grand Menteng|Jakarta|NO|stars_3
241734|Patra Jakarta|Jakarta|NO|stars_3
241740|Ibis budget Jakarta Cikini|Jakarta|NO|stars_2
241741|Golden Boutique Angkasa|Jakarta|NO|stars_4
241742|Grand Cempaka|Jakarta|NO|stars_4
241743|Bidakara|Jakarta|NO|stars_4
241744|Melawai 1|Jakarta|NO|stars_3
241745|Park Jakarta|Jakarta|NO|stars_3
241746|Amaris Mangga Dua Square|Jakarta|NO|stars_2.5
241747|Bintang Griyawisata|Jakarta|NO|stars_3
241748|Griyadi Blue Pacific Jakarta|Jakarta|NO|stars_2
241749|Kinari Residence|Tangerang|NO|stars_2
241750|Tanjung Lesung Bay Villas Hotel & Resort|Pandeglang|NO|stars_4
241751|Semesta Hotel & Convention|Semarang|NO|stars_3
242038|Amos Cozy|Jakarta|NO|stars_4
243448|Semara Luxury Villa Resort|Ungasan|NO|stars_5
243453|The Graha Cakra Bali|Denpasar|NO|stars_3
243457|Golden Bay|Jakarta|NO|stars_2
243459|Ibis Styles Yogyakarta|Yogyakarta|NO|stars_3
243466|The Rishi Villa Balangan|Ungasan|NO|stars_4
243782|The Adnyana Villas & Spa|Canggu|NO|stars_4.5
243783|The Genah Villa|Canggu|NO|0
243789|Spazzio Bali|Kuta|NO|stars_3
243802|Eazy Suite|Legian|NO|stars_3
243804|La Beau Kunti|Seminyak|NO|stars_4
243807|Villa Aya|Seminyak|NO|stars_4
243809|Vinly Villa Bali|Seminyak|NO|stars_4
243811|D'Djabu Villas|Seminyak|NO|stars_4
243814|The Club Villas|Seminyak|NO|stars_4
243817|Bambu Indah Villa|Ubud|NO|stars_3
243819|Bumi Ubud Resort|Ubud|NO|stars_3
243820|Evita Villa|Ubud|YES|stars_4
243847|Sunset|Kuta|NO|stars_3
243857|Mercure Bali Harvestland Kuta|Denpasar|NO|stars_4
243859|Amor Bali Villas & Spa Resort|Seminyak|NO|stars_4
243880|Quest Kuta Central Park|Kuta|NO|stars_4
243881|Swiss-Belhotel Ambon|Ambon|NO|stars_4
243882|Swiss-Belhotel Tarakan|Tarakan|NO|stars_4
243884|Swiss-Belhotel Kendari|Kendari|NO|stars_4
244036|Santika Makassar|Makassar|NO|stars_3
245669|Pullman Jakarta Central Park|Jakarta|NO|stars_5
245950|Chandra Villas|Seminyak|NO|stars_4.5
246199|Palm Garden Amed Beach & Spa Resort|Amed|NO|stars_4
246227|Vue Palace|Bandung|NO|stars_3
246228|Turi Beach Resort|Batam Island|NO|stars_4
246230|Rishi Candidasa Beach|Candi Dasa|NO|stars_3
246231|Mahagiri Villas Sanur|Sanur|NO|stars_5
246233|The Catur Villa|Seminyak|NO|stars_4
246453|VPL Studio Seaview|Sanur|NO|0
246456|Centra Taum Seminyak Bali|Seminyak|NO|stars_3.5
247036|Harris Sunset Road|Kuta|NO|stars_4
247039|Abian Boga|Sanur|NO|stars_2
247041|The One Boutique Villa|Seminyak|NO|stars_4
247043|Villa Kayu Raja|Kerobokan|NO|stars_5
247045|The Bellezza Suites|Jakarta|NO|stars_4
247059|Verona Palace|Bandung|NO|stars_3
247296|Nirwana Gardens Resort - Mayang Sari Beach|Bintan Island|NO|stars_4
247778|Royal Ambarrukmo Yogyakarta|Yogyakarta|NO|stars_5
247784|Sudaji Guest House|Singaraja|NO|stars_2
247785|Grand Ixora Kuta Resort|Kuta|NO|stars_3
247786|Fivelements Puri Ahimsa|Ubud|NO|stars_5
247788|The Radiant Villa & Function Halls|Bandung|NO|stars_3
247789|Ameera Boutique|Yogyakarta|NO|stars_3
247790|Black Penny Villas|Gili Trawangan|NO|stars_4
248246|Parigata Resort & SPA/ Parigata Villas Resort / Parigata Spa Villas|Sanur|NO|stars_4
249322|Pondok Sari|Kuta|NO|stars_2
249325|Favehotel Seminyak|Seminyak|NO|stars_2
249326|U Paasha Seminyak Bali|Seminyak|NO|stars_4
249332|Hermes Agro Resort|Tanjung Pinang|NO|stars_3
249333|Bintan Agro Beach Resort & Oceanic Spa|Bintan Island|NO|stars_4
249335|Bintan Cabana Beach Resort|Bintan Island|NO|stars_3
249337|Aston Tanjung Pinang & Conference Center|Tanjung Pinang|NO|stars_4
249343|Malaka Bandung|Bandung|NO|stars_2
249344|University Hotel Yogyakarta|Yogyakarta|NO|stars_2
249345|Villa Queen Resort & Spa|Gili Trawangan|NO|stars_5
249763|Amaris Banjarmasin - South Kalimantan|Banjarmasin|NO|stars_2
249765|Amaris Padjajaran - Bogor|Bogor|NO|stars_2
249766|Amaris Senen|Jakarta|NO|stars_2
249768|Amaris Mangga Besar|Jakarta|NO|stars_2
249774|Amaris Palangkaraya - Central Kalimantan|Palangkaraya|NO|stars_2
249792|Santika Premiere Dyandra Hotel & Convention Medan|Medan|NO|stars_4
249804|Santika Taman Mini Indonesia Indah|Jakarta|NO|stars_3.5
249805|Santika Tasikmalaya|Tasikmalaya|NO|stars_4
249808|Santika Bengkulu|Bengkulu|NO|stars_3
249809|Santika Balikpapan|Balikpapan|NO|0
249811|Santika Bangka|Pangkal Pinang|NO|stars_3
249906|Sanur Paradise Plaza Hotel & Suites - Suites|Sanur|NO|stars_4
259394|Komodo Resort|Sebayur Island|NO|stars_3
259647|United Colors of Bali|Canggu|NO|stars_4
259648|Gino Feruci Lovina|Lovina|NO|stars_5
259649|Ibis Bandung Trans Studio|Bandung|NO|stars_3
259650|Jadul Village Villa & Spa|Bandung|NO|stars_3.5
259651|I Hotel Batam|Batam Island|NO|stars_4
259652|Grand Aston Yogyakarta|Yogyakarta|NO|stars_5
259653|Grand Rosela|Yogyakarta|NO|stars_3
259654|Keraton at The Plaza|Jakarta|YES|stars_5
259655|Favehotel Wahid Hasyim|Jakarta|NO|stars_2.5
259657|Sutan Raja|Manado|NO|stars_4
259772|Pacific Palace|Batam Island|NO|stars_4
259773|Pangeran Pekanbaru|Pekanbaru|NO|stars_4
260044|Ibis Styles Bali Benoa|Nusa Dua|NO|stars_3
260045|Sudamala Suites & Villas Sanur|Sanur|YES|stars_5
260046|Ombak Sunset|Gili Trawangan|NO|stars_5
260196|The Mulia / Mulia Resort / Mulia Villas|Nusa Dua|NO|stars_6
260353|Bay Shore Hut's Lembongan|Lembongan Island|NO|stars_3
260354|Matahari Cottage|Ubud|NO|stars_2
260355|Stevie G|Bandung|NO|stars_3
260599|Bali Relaxing Resort & Spa|Tanjung Benoa|NO|stars_3.5
260743|Swiss-Belinn Balikpapan|Balikpapan|NO|stars_3
260744|Bliss Surfer Hotel|Legian|NO|stars_3
260745|Cattleya Suite Condotel by Marbella|Kerobokan|NO|stars_3
260750|Villa Onga Bali|Umalas|NO|stars_3
260962|Poinciana Resort|Tejakula|NO|stars_3.5
260963|Surya Shanti|Sidemen|NO|stars_3
260964|Maca Villas and Spa|Seminyak|NO|stars_5
260994|Centara Grand Villas Nusa Dua|Nusa Dua|NO|stars_5
261068|The Mulia|Nusa Dua|NO|stars_5
261096|Komaneka at Rasa Sayang|Ubud|NO|stars_4
261359|White Lotus Villas|Seminyak|YES|stars_4
261360|Villa Kharista|Canggu|NO|stars_3
261361|The Rich Prada Bali|Pecatu|NO|stars_4.5
261362|Hotel 61|Banda Aceh|NO|stars_2
261461|Lumbini Villa & Spa|Jimbaran|NO|stars_5
261776|Bali Aroma Exclusive Villas|Seminyak|NO|stars_4
261882|Tune Legian|Legian|NO|stars_3
261883|Tune Kuta|Kuta|NO|stars_3
262261|Orchardz Jakarta|Jakarta|NO|stars_3
263706|Fourteen Roses Beach Hotel|Canggu|NO|stars_3
263708|Kuta Station|Canggu|NO|stars_3
263711|Sun Island Hotel Kuta|Canggu|NO|stars_4
263712|The Khayangan Dreams Villas Kerobokan|Kerobokan|NO|stars_4
263715|Bali Rich Luxury Villas & Spa Ubud|Canggu|NO|stars_4
263775|Indah Manis|Pecatu|YES|0
263784|Kunti Villas|Seminyak|NO|stars_4
263825|Puri Rai|Padangbai|NO|0
263844|The Seiryu Villas|Seminyak|NO|stars_5
264331|The Club at The Legian|Seminyak|NO|stars_5
265510|Sense Seminyak|Seminyak|NO|stars_4
265530|Amaris Thamrin City|Jakarta|NO|stars_2
265533|Bhuwana Ubud|Ubud|NO|stars_3
265535|Grand Mega Resort & Spa Bali|Kuta|NO|stars_4
265536|Maharani Beach|Kuta|NO|stars_3
266229|Kuta Indah Hotel|Lombok Island|NO|stars_2
268818|FuramaXclusive Villas & Spa|Ubud|YES|stars_5
277725|Home@36 Condotel|Kuta|NO|stars_3
277728|The Kuta Playa Hotel & Villas|Kuta|NO|stars_4
277742|Ananta Legian Hotel|Legian|NO|stars_4
277758|Ibis Bali Kuta|Kuta|NO|stars_3
278462|Adi Cottage|Ubud|NO|stars_2
278610|L Hotel Seminyak|Seminyak|NO|stars_5
278681|Aston Makassar & Convention Center|Makassar|NO|stars_4
280118|Favehotel Adi Sucipto|Surakarta (Solo)|NO|stars_2
282173|Y Resort Umalas|Kerobokan|YES|stars_3
282176|Favehotel Umalas|Kerobokan|NO|stars_2.5
283909|The Jayakarta Daira Palembang|Palembang|NO|stars_4
285142|The Akmani Legian|Kuta|NO|stars_4
285150|Aston Pluit Hotel & Residence|Jakarta|NO|stars_4
285151|Harris Suites fX Sudirman Jakarta|Jakarta|NO|stars_4
287165|Favehotel Solo Baru|Surakarta (Solo)|NO|stars_2
287526|Mercure Bali Nusa Dua|Tanjung Benoa|NO|stars_4
292128|Le Meridien Bali Jimbaran|Jimbaran|YES|stars_5
292613|Nirwana Gardens Resort - Indra Maya Pool Villas|Bintan Island|NO|stars_4.5
295449|The Magani Hotel & Spa|Legian|NO|stars_4
295563|The Rani Hotel & Spa|Kuta|YES|stars_4
295669|Sun Boutique|Kuta|NO|stars_3
295743|The Stones Legian Bali by Marriott|Legian|NO|stars_5
295804|Fairmont Sanur Beach Bali|Sanur|NO|stars_5
295805|Samabe Bali Resort & Villas|Nusa Dua|YES|stars_5
296260|The Trans Luxury Hotel|Bandung|NO|stars_5
296263|Red Planet Pasar Baru|Jakarta|NO|stars_3
296266|One Eleven / 111 Resort|Seminyak|NO|stars_5
296267|Seminyak Icon|Seminyak|NO|stars_4
296268|KOI Hotel & Residence|Denpasar|NO|stars_3
296320|Murex Dive Resort|Manado|NO|stars_2
297699|Amertha Bali Villas|Pemuteran|NO|stars_3.5
300531|Bastianos Bunaken Dive Resort|Manado|NO|stars_4
300842|The Lovina Bali|Lovina|NO|stars_4
301920|The Kuta Beach Heritage Hotel Bali - Managed By Accor|Bali|NO|stars_5
302208|Jeeva Beloam Beach Camp|Tanjung Ringgit|NO|stars_3.5
302501|Pearl Beach Resort|Lombok Island|NO|0
302503|Coconut Cottages|Gili Air|NO|0
309171|Bastianos Lembeh Dive Resort|Bitung|NO|stars_4
310900|IZESeminyak|Seminyak|NO|stars_4
310911|Griya Sanur|Sanur|NO|stars_3
311027|Murex Bangka Resort|Bangka Island|NO|0
354516|Amarterra Villas Bali Nusa Dua - MGallery Collection|Nusa Dua|NO|stars_5
359393|Alaya Resort Ubud|Ubud|NO|stars_4
359935|Kejora Suites|Sanur|NO|stars_4
363235|Mulia Resort|Nusa Dua|NO|stars_5
363236|Mulia Villas|Nusa Dua|NO|stars_5
363365|Mahamaya|Gili Meno|NO|stars_3.5
363388|Rimba Jimbaran Bali|Jimbaran|NO|stars_5
363722|Horison Seminyak|Seminyak|NO|stars_4
363723|Vasanti Seminyak Resort|Seminyak|NO|stars_4
363740|Cipaganti Legian|Kuta|NO|stars_3
363741|Suris Boutique|Kuta|NO|stars_3
363742|Swiss-Belhotel Rainforest, Kuta|Kuta|NO|stars_4
363743|Swiss-Belinn Seminyak|Seminyak|NO|stars_3
364141|Mutiara Bali Boutique Resort Villas & Spa - Mutiara's Resort|Seminyak|NO|stars_4
365485|Fontana Bali|Kuta|NO|stars_4
366614|Melia Bali Garden Villas Hotel - Garden Villas|Nusa Dua|NO|stars_5
366615|Meli Bali Garden Villas Hotel - Melia Bali Hotel|Nusa Dua|NO|stars_5
366630|Raja Ampat Dive Lodge|Mansuar|NO|0
366722|Vacation Club Villas Seminyak|Seminyak|NO|stars_4
367024|Ibis Styles Bali Kuta Dewi Sri|Bali|NO|stars_3
367029|Sahaja Sawah Villa Retreat And Spa|Bali|YES|stars_0
367031|Uppala Suite Kerobokan|Bali|YES|stars_0
367709|Ibis Budget Surabaya Airport Sidoarjo|Surabaja|NO|stars_2
372562|Double Six Suites|Seminyak|NO|stars_5
372804|Sofitel Bali Nusa Dua Beach Resort|Nusa Dua|NO|stars_5
390896|Bunaken Island Resort|Bunaken Isand|NO|0
390897|Pondok Baruna Lembongan|Lembongan Island|NO|0
391834|Papua Explorers Dive Resort|Raja Ampat|NO|0
392097|Grand Whiz Kelapa Gading|Jakarta|NO|stars_3.5
392145|Nirwana Gardens Resort - Nirwana Resort|Bintan Island|NO|stars_4
392216|Harris Hotel Bukit Jimbaran|Jimbaran|NO|stars_4
392264|100 Sunset 2 Hotel|Kuta|NO|stars_3
392385|Favehotel Bypass Kuta|Kuta|NO|stars_2
399889|Ohana Kuta|Kuta|NO|stars_3
399907|Meli Bali Garden Villas Hotel|Nusa Dua|NO|stars_5
399913|Parigata Resort & SPA/ Parigata Villas Resort / Parigata Spa Villas - Parigata Spa Villas|Sanur|NO|stars_4
399968|JS Luwansa Hotel & Convention Center|Jakarta|NO|stars_4
399977|Maven Gloria Suites|Jakarta|NO|stars_3
400075|Den Bukit Residence & Suite|Jimbaran|NO|stars_3
400101|Best Western Premier Sunset Road Kuta|Seminyak|NO|stars_4
400102|Blue Karma|Seminyak|NO|stars_4
400199|Gili Eco Villas|Gili Trawangan|NO|stars_3
400517|Le Grande Bali|Uluwatu|YES|stars_4
400684|The Chandi Boutique Resort & Spa|Batu Layar|NO|stars_4
400749|Budi Sun Resort|Flores|NO|stars_3
401367|Froggies Lembeh|Bitung|NO|0
401368|Froggies Bunaken|Bunaken Isand|NO|0
404265|Swiss-Belresort Watu Jimbar|Sanur|NO|stars_4
404420|The Bene Kuta|Kuta|NO|stars_4
404563|Sanur Paradise Plaza Hotel & Suites|Sanur|NO|stars_4
405189|Golden Tulip Devins Hotel Seminyak|Seminyak|YES|stars_0
405190|Golden Tulip Galaxy Banjarmasin|Banjarmasin|YES|stars_0
405191|Royal Tulip Degreen Bandung|Bandung|YES|stars_0
405299|The Reef Gili Meno|Gili Meno|NO|stars_3
405866|Jambuluwuk Malioboro Boutique Hotel|Yogyakarta|NO|stars_4
405909|Maya Sanur Resort|Sanur|NO|stars_5
405935|The Griya Villas|Amed|NO|stars_5
406418|The Ritz Carlton Bali|Nusa Dua|NO|stars_5
408588|Harper Kuta|Kuta|NO|stars_4
408590|Courtyard by Marriott Bali Seminyak|Seminyak|NO|stars_5
409420|The Samaya Ubud - Bali|Ubud|NO|stars_5
411286|Bali Rani Hotel|Kuta|NO|stars_4
411472|Hevea Villas|Seminyak|NO|stars_5
411473|Villa Flow|Karangasem|NO|stars_4
411540|Asana Agung Putra|Kuta|NO|stars_3
411541|Sudamala Suites & Villas Senggigi|Senggigi Beach|NO|stars_5
412204|De'Uma Lokha Luxury Villas & Spa|Umalas|NO|stars_4
413919|Mandapa, a Ritz-Carlton Reserve|Ubud|NO|stars_6
